Абайдулин^Махмут^Максутович^625034,,,Тюмень г, Домостроителей ул, дом № 10, кв.51^?^71  06^449245^03.08.2006^УВД Ленинского АО города Тюмени^25.07.1961^Варвара,Ярковский,Тюменская,^^Тепло^MAHMUT/ABAYDULIN^
Абдуллин^Артур^Зиннурович^625048,,,Тюмень г, Профсоюзная ул, дом № 13, кв.25^?^71  00^192171^26.12.2000^Управлением внутренних дел Центрального АТО г.Тюмени^17.08.1955^с.Тарманы,Нижнетавдинский,Тюменская,^^Тепло^ARTUR/ABDULLIN^
Абент^Сергей^Владимирович^625001,,,Тюмень г, Садовая ул, дом № 107, кв.1^?^71  04^248818^30.12.2004^Управлением внутренних дел Калининского округа г.Тюмени^24.11.1959^с.Денисовичи,Полесский,Киевская,^^Тепло^SERGEY/ABENT^
Абраменков^Евгений^Алексеевич^625029,,,Тюмень г, Игримская ул, дом № 14, кв.47^?^71  04^218357^02.09.2004^Городским отделом милиции №2 Ленинского округа г.Тюмени^10.06.1958^д.Леоново,Сафоновский,Смоленская,Россия^^Тепло^EVGENIY/ABRAMENKOV^
Абубакиров^Анвар^Ноилович^625031,,,Тюмень г, Дружбы ул, дом № 165, кв.65^?^71  01^491539^14.03.2002^ГОМ-6 при управлении внутренних дел центрального АО г.Тюмени^19.05.1963^п.Кедровое,Ханты - Мансийский,Тюменская,^^Тепло^ANVAR/ABUBAKIROV^
Аваднев^Александр^Владимирович^625059,,,Тюмень г, Мелиораторов п, Мелиораторов ул, дом № 17, кв.307^?^71  06^460650^25.10.2006^Управлением внутрених дел Центрального АО г.Тюмени^08.10.1961^д.Граденец,Ушагского,Ветебская,Россия^^Тепло^ALEKSANDR/AVADNEV^
Августиновский^Алексей^Александрович^625053,,,Тюмень г, Энергостроителей ул, дом № 12, кв.10^?^71  02^805390^09.01.2003^ГОМ №1 при ГУВД Тюменской области^23.04.1978^Рефтинский,Асбестовский,Свердловская,^^Тепло^ALEKSEY/AVGUSTINOVSKIY^
Авдеев^Алексей^Александрович^625015,,,Тюмень г, Гагарина ул, дом № 74^?^71  02^651597^06.09.2002^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^21.08.1957^д.Окуневка,Омутинский,Тюменская,^^Тепло^ALEKSEY/AVDEEV^
Авдеев^Сергей^Михайлович^625051,,,Тюмень г, 30 лет Победы ул, дом № 100, кв.47^?^71  02^665978^24.09.2002^ГОМ №1 при ГУВД Тюменской области^23.04.1954^Заводопетровск,Ялуторовский,Тюменская,^^Тепло^SERGEY/AVDEEV^
Аксарин^Валерий^Михайлович^625048,,,Тюмень г, Фабричная ул, дом № 17, кв.29^?^71  01^471249^19.02.2002^УВД Центрального АО гор.Тюмени^19.09.1954^Чеганово,Ярковский,Тюменская,^^Тепло^VALERIY/AKSARIN^
Аксенова^Надежда^Николаевна^625015,,,Тюмень г, Жуковского ул, дом № 78, кв.46^?^71  04^065224^23.10.2003^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^14.08.1958^г.Барнаул,,Алтайский,^^Тепло^NADEJDA/AKSENOVA^
Алексеев^Николай^Егорович^625016,,,Тюмень г, Широтная ул, дом № 43, кв.84^?^71  02^528305^04.04.2002^ГОМ при ГУВД Тюменской области^21.08.1952^Ертарский,Тугулымский,Свердловская,^^Тепло^NIKOLAY/ALEKSEEV^
Аминов^Шайгулла^Ш^625046,,,Тюмень г, Широтная ул, дом № 106, кв.21^?^71  05^416819^06.06.2006^Городским отделом милиции №1 УВД Ленинского АО г.Тюмени^28.04.1961^,,Свердловская,Россия^^Тепло^SHAYGULLA/AMINOV^
Андреев^Владимир^Афанасьевич^625003,,,Тюмень г, Коммуны ул, дом № 79^?^71  03^907760^04.06.2003^УВД Калиниского округа г.Тюмени^04.03.1951^Тюмень^^Тепло^VLADIMIR/ANDREEV^
Аникин^Сергей^Николаевич^625001,,,Тюмень г, Луначарского ул, дом № 51, кв.21^?^71  00^237224^02.03.2001^Управлением внутренних дел Центрального АО г.Тюмени^09.12.1975^д.Заворохино,Ишимский,Тюменская,^^Тепло^SERGEY/ANIKIN^
Анисимов^Иван^Васильевич^625043,,,Тюмень г, Казарово д, Молодежная ул, дом № 1^?^71  01^398044^14.12.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^04.12.1956^д.Александровка,Ярковский,Тюменская,Россия^^Тепло^IVAN/ANISIMOV^
Арапов^Николай^Николаевич^625043,,,Тюмень г, Верхний Бор п, Мира ул, дом № 1, корпус Г, кв.2^?^71  04^123045^16.04.2004^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^02.01.1959^п.Первомайка,Нижнетавдинская,Тюменская,^^Тепло^NIKOLAY/ARAPOV^
Аргат^Валерий^Иванович^625047,,,Тюмень г, Антипино с, Солнечная ул, дом № 3, кв.7^?^71  09^765207^04.03.2010^Отделом №1 УФМС России по Тюменской обл. в Ленинском АО города Тюмени^15.02.1965^Малиновка,Ленинский,Северо - Казахстанская область,^^Тепло^VALERIY/ARGAT^
Афанасьев^Анатолий^Петрович^625015,,,Тюмень г, Жуковского ул, дом № 78, кв.28^?^71  01^292616^28.06.2001^Вторым городским отделом милиции г.Тюмени УВД Ленинского АТО^02.03.1955^с.Хомбул-Батырева,Чувашская^^Тепло^ANATOLIY/AFANASEV^
Бабанов^Владимир^Михайлович^625001,,,Тюмень г, Восточная ул, дом № 15, кв.1^?^71  08^616624^21.06.2008^Отделом УФМС России по Тюменской области в Калининском АО города Тюмени^18.05.1963^с.Шорохово,Исетский,Тюменская,Россия^^Тепло^VLADIMIR/BABANOV^
Барковский^Федор^Дмитриевич^625001,,,Тюмень г, Ямская ул, дом № 98, кв.47^?^71  04^060301^08.10.2003^УВД Калининского округа города Тюмени^17.11.1957^Михайловка,Бижбулякский,Башкирская АССР,^^Тепло^FEDOR/BARKOVSKIY^
Батурин^Александр^Анатольевич^625053,,,Тюмень г, Боровская ул, дом № 7, кв.32^?^71  00^257123^25.04.2001^УВД Ленинского АТО города Тюмени^20.10.1973^Тюмень^^Тепло^ALEKSANDR/BATURIN^
Беззубцев^Андрей^Владимирович^625048,,,Тюмень г, Холодильная ул, дом № 84, кв.89^?^71  02^545875^13.04.2002^Управлением внутренних дел Центрального АО г.Тюмени^14.01.1964^п Первомайский,,Томбовская,Россия^^Тепло^ANDREY/BEZZUBTSEV^
Бекетов^Сергей^Валентинович^625031,,,Тюмень г, Сосьвинская ул, дом № 45, кв.37^?^71  04^067514^23.01.2004^Гом- 6 Управление внутренних дел Центрального АО г.Тюмени^22.11.1958^с Катариха,Шипуновского,край Алтайский,Россия^^Тепло^SERGEY/BEKETOV^
Белозерцев^Юрий^Владимирович^625048,,,Тюмень г, Профсоюзная ул, дом № 7, кв.5^?^71  02^545726^13.04.2002^УВД Центрального АО г.Тюмени^16.09.1965^Тюмень^^Тепло^YURIY/BELOZERTSEV^
Белоусов^Александр^Михайлович^625022,,,Тюмень г, Газовиков ул, дом № 23, кв.150^?^71  04^030000^23.10.2003^Управлением внутренних дел Центрального АО г.Тюмени^13.09.1958^г.Карталы,,Челябинская,^^Тепло^ALEKSANDR/BELOUSOV^
Белоусова^Светлана^Юрьевна^625046,,,Тюмень г, Широтная ул, дом № 129, корпус 1, кв.67^?^71  01^371110^19.11.2001^Городским отделом милиции при ГУВД Тюменской области^20.03.1972^г.Карталы,,Челябинская,Россия^^Тепло^SVETLANA/BELOUSOVA^
Бельмесова^Светлана^Александровна^625062,,,Тюмень г, Федюнинского ул, дом № 9, кв.125^?^71  03^957223^01.07.2003^Городским отделом милиции №7 УВД Калининского округа г.Тюмени^04.02.1958^Тюмень^^Тепло^SVETLANA/BELMESOVA^
Беляев^Валерий^Иванович^625029,,,Тюмень г, Шаимский проезд, дом № 14, кв.125^?^71  01^458212^24.01.2002^ГОМ-6 при Управлении внутренних делЦентрального АО г.Тюмени^18.11.1946^Тюмень^^Тепло^VALERIY/BELYAEV^
Бервицкий^Юрий^Аркадьевич^625048,,,Тюмень г, Холодильная ул, дом № 84, кв.68^?^71  02^782314^20.12.2002^Управлением внутренних дел Центрального АО г.Тюмени^09.04.1952^п.Сиверский,Гатчинский,Ленинградская,Россия^^Тепло^YURIY/BERVITSKIY^
Бердюгин^Николай^Карпович^625025,,,Тюмень г, Декабристов ул, дом № 148, кв.38^?^71  01^306555^14.07.2001^УВД Калининского округа г.Тюмени^14.12.1951^Емуртла,Упоровский,Тюменская,^^Тепло^NIKOLAY/BERDYUGIN^
Бессонов^Евгений^Геннадьевич^625013,,,Тюмень г, 50 лет Октября ул, дом № 80, корпус 1, кв.37^?^71  03^899927^17.04.2003^УВД Калининского округа г.Тюмени^25.09.1970^Тюмень^^Тепло^EVGENIY/BESSONOV^
Бикбавлеев^Рабис^Р^625022,,,Тюмень г, Газовиков ул, дом № 30, кв.220^?^71  02^593966^19.06.2002^Управлением внутренних дел Центрального АО г.Тюмени^27.12.1954^Тюмень^^Тепло^RABIS/BIKBAVLEEV^
Бикмуллин^Махсут^Хамарутдинович^625046,,,Тюмень г, Моторостроителей ул, дом № 2, корпус А, кв.25^?^71  03^982317^13.09.2003^ГОМ №1 УВД Ленинского АО г.Тюмени^08.08.1958^Новоказанка,Нижнетавдинский,Тюменская,^^Тепло^MAHSUT/BIKMULLIN^
Биржаков^Сергей^Иванович^625025,,,Тюмень г, Волгоградская ул, дом № 109, кв.125^?^71  02^599079^27.05.2002^УВД Калининского округа г.Тюмени^22.05.1954^Тюмень^^Тепло^SERGEY/BIRJAKOV^
Биянов^Владимир^Петрович^625031,,,Тюмень г, Сосьвинская ул, дом № 45, кв.18^?^71  01^331759^11.07.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^20.07.1948^Тюмень^^Тепло^VLADIMIR/BIYANOV^
Богданович^Донюк^Францевич^625043,,,Тюмень г, Верхний Бор п, Мира ул, дом № 11, корпус А, кв.10^?^71  07^531136^12.07.2007^Отделом УФМС России по Тюменской области в Центральном АО г.Тюмени^22.06.1962^с.Крещенка,Сергеевский,Северо - Казахстанская,^^Тепло^DONYUK/BOGDANOVICH^
Богданович^Марина^Александровна^625043,,,Тюмень г, Верхний Бор п, Мира ул, дом № 11, А,.10^?^71  02^603025^02.07.2002^ГОМ - 6 при Управлении внутренних дел Центрального АО г.Тюмени^09.01.1969^с.Куприяновка,Целинной,Северо - Казахстанская^^Тепло^MARINA/BOGDANOVICH^
Больных^Александр^Николаевич^625001,,,Тюмень г, Садовая ул, дом № 2^?^71  02^654875^28.08.2002^УВД Калининского округа г.Тюмени^12.01.1966^Тюмень^^Тепло^ALEKSANDR/BOLNYH^
Борисова^Марина^Александровна^625025,,,Тюмень г, Новоселов ул, дом № 12, корпус 3, кв.11^?^71  99^130320^27.04.2000^Вторым городским отделом милиции УВД Ленинского АТО г.Тюмени^07.06.1963^с.Б-Тумашова,Арзамассовский,Горьковская,^^Тепло^MARINA/BORISOVA^
Боровичков^Евгений^Аркадьевич^625000,,,Тюмень г, Первомайская ул, дом № 44, кв.66^?^71  02^667908^01.08.2002^Управлением внутренних дел Калининского округа г.Тюмени^17.04.1970^город Петухово,,Курганская,^^Тепло^EVGENIY/BOROVICHKOV^
Бортулев^Андрей^Васильевич^625032,,,Тюмень г, Гастелло ул, дом № 69, кв.13^?^71  02^650094^19.08.2002^Городским отделом милиции №7 УВД Калининского округа г.Тюмени^16.03.1968^Тюмень^^Тепло^ANDREY/BORTULEV^
Бровко^Валерий^Иванович^625055,,,Тюмень г, Матмассы д, Строителей пер, дом № 47, кв.36^?^71  01^292995^09.08.2001^Вторым городским отделом милиции УВД Ленинского АТО г.Тюмени^24.10.1948^Тюмень^^Тепло^VALERIY/BROVKO^
Бродников^Николай^Иванович^625056,,,Тюмень г, Воронина д, Береговая ул, дом № 4, кв.5^?^71  01^490121^05.03.2002^УВД Калининского округа г.Тюмени^24.11.1958^с.Велижаны,Нижнетавдинский,Тюменский,^^Тепло^NIKOLAY/BRODNIKOV^
Булатов^Хаким^Салимович^625022,,,Тюмень г, Ижевская ул, дом № 10^?^71  00^229412^07.02.2001^ГОМ при ГУВД Тюменской области^03.02.1952^Юрты - Турбинские,Тобольский,Тюменская,^^Тепло^HAKIM/BULATOV^
Бычков^Вячеслав^Анатольевич^625048,,,Тюмень г, 50 лет Октября ул, дом № 30, кв.100^?^71  02^618081^16.07.2002^Управлением внутренних дел Центрального АО г.Тюмени^05.07.1975^с.Бахчисарай,,Крымская,^^Тепло^VYACHESLAV/BYCHKOV^
Бяков^Николай^Алексеевич^625022,,,Тюмень г, Заречный проезд, дом № 31, кв.124^?^40  05^263459^10.03.2004^8 отделом милиции Кировского района Санкт-Петербурга^07.01.1979^Ленинград,,,^^Тепло^NIKOLAY/BYAKOV^
Важов^Евгений^Олегович^625007,,,Тюмень г, Демьяна Бедного ул, дом № 98, кв.42^?^71  02^625594^31.07.2002^ГОМ №7 УВД Калиниского округа города Тюмени^05.07.1977^Тюмень^^Тепло^EVGENIY/VAJOV^
Вакуленко^Андрей^Викторович^625051,,,Тюмень г, Ткацкий проезд, дом № 12, кв.83^?^71  02^710526^12.11.2002^ГОМ №1 при ГУВД Тюменской области^12.12.1965^Кирнасовка,Тульчинский,Винницкая,^^Тепло^ANDREY/VAKULENKO^
Вакулин^Юрий^Васильевич^625015,,,Тюмень г, Беляева ул, дом № 17, кв.16^?^71  10^838116^06.04.2011^Отделом УФМС РОссии по Тюменской области в Ленинском АО г.Тюмени^31.03.1966^Тюмень^^Тепло^YURIY/VAKULIN^
Васильев^Александр^Иванович^625051,,,Тюмень г, Ткацкий проезд, дом № 18, кв.29^?^71  02^709411^24.10.2002^ГОМ №1 при ГУВД Тюменской области^20.02.1964^Павлищево,Бежаницкий,Псковская,^^Тепло^ALEKSANDR/VASILEV^
Ветров^Валерий^Григорьевич^625022,,,Тюмень г, Щербакова ул, дом № 88, кв.212^?^71  02^730506^28.10.2002^Управлением внутренних дел Центрального АО г.Тюмени^06.06.1951^Тюмень^^Тепло^VALERIY/VETROV^
Вильгельм^Геннадий^Андреевич^625005,,,Тюмень г, Сенная ул, дом № 3^?^71  06^460264^12.11.2006^Управлением внутренних дел Центрального АО г.Тюмени^24.09.1961^с.Октябрьское,Качирский,Павлодарская,^^Тепло^GENNADIY/VILGELM^
Вологодский^Юрий^Константинович^625048,,,Тюмень г, Республики ул, дом № 94, кв.27^?^71  02^520411^23.03.2002^УВД Центрального АО г.Тюмени^01.03.1956^Тюмень^^Тепло^YURIY/VOLOGODSKIY^
Волокитин^Виктор^Георгиевич^625022,,,Тюмень г, Муравленко ул, дом № 15, корпус А, кв.311^?^71  00^238835^24.05.2001^Вторым городским отделом милиции УВД Ленинского АТО г.Тюмени^25.12.1955^Тюмень^^Тепло^VIKTOR/VOLOKITIN^
Воробьев^Игорь^Сергеевич^625034,,,Тюмень г, Камчатская ул, дом № 110, кв.12^?^71  97^074327^23.01.1999^Третьим городским отделом милиции УВД Ленинского АТо г.Тюмени^20.07.1974^с.Воскресеновка,Мамлютский,Северо - Казахчтанская,^^Тепло^IGOR/VOROBEV^
Вторушин^Сергей^Анатольевич^625051,,,Тюмень г, 30 лет Победы ул, дом № 81, кв.100^?^71  01^371926^28.11.2001^Городским отделом милиции при ГУВД Тюменской области^05.12.1972^Заводоуспенское,Тугулымский,Свердловская,^^Тепло^SERGEY/VTORUSHIN^
Гагарина^Ольга^Михайловна^625535,,,Тюменский р-н, Горьковка с, Ремонтников ул, дом № 7, кв.1^?^71  05^398894^30.05.2006^Отделом внутренних дел Тюменского района Тюменской области^26.04.1961^Тюмень^^Тепло^OLGA/GAGARINA^
Галеев^Радик^Марсович^625043,,,Тюмень г, Верхний Бор п, Лесная ул, дом № 1^?^71  03^881837^15.04.2003^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^10.09.1966^Тюмень^^Тепло^RADIK/GALEEV^
Галецких^Сергей^Анатольевич^625046,,,Тюмень г, Олимпийская ул, дом № 16^?^71  07^534637^12.09.2007^Отделом №2 УФМС России по Тюменской области в Ленинском АО г Тюмени^25.08.1962^ТюменьРоссия^^Тепло^SERGEY/GALETSKIH^
Гасанов^Тахир^Хамраевич^625041,,,Тюмень г, Карагандинская ул, дом № 27, кв.2^?^71  04^093963^09.12.2003^Управлением внутренних делЦентрального АО г.Тюмени^18.03.1966^п.Ильич,Паахтааральский,Чимкентская,Россия^^Тепло^TAHIR/GASANOV^
Гафаров^Минигазим^Салахович^625046,,,Тюмень г, 30 лет Победы ул, дом № 138, корпус А, кв.76^?^71  01^371749^26.11.2001^Городским отделом милиции при ГУВД Тюменской области^07.01.1954^д.Ибраево,Аургазинский,Башкирской АССР,^^Тепло^MINIGAZIM/GAFAROV^
Глумнушкин^Вячеслав^Анатольевич^625013,,,Тюмень г, Севастопольская ул, дом № 31, кв.26^?^71  02^523622^17.04.2002^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^15.11.1955^д.Николаевка,Дубровский,Владимировская,^^Тепло^VYACHESLAV/GLUMNUSHKIN^
Глухов^Сергей^Александрович^625043,,,Тюмень г, Верхний Бор п, Мира ул, дом № 9, корпус А, кв.11^?^71  01^397572^20.11.2001^ГОМ-6 при УВД Центрального АО г.Тюмени^01.08.1949^Велижаны,Нижнетавдинский,Тюменская,^^Тепло^SERGEY/GLUHOV^
Голубчикова^Александра^Николаевна^625031,,,Тюмень г, Шишкова ул, дом № 44, кв.2^?^71  00^277686^05.04.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^12.10.1954^д.Истомино,Вагайский,Тюменская,^^Тепло^ALEKSANDRA/GOLUBCHIKOVA^
Гусева^Алевтина^Егоровна^625022,,,Тюмень г, Щербакова ул, дом № 118, кв.37^?^71  02^815213^25.02.2003^УВД Центрального АО г.Тюмени^03.11.1952^Тюмень^^Тепло^ALEVTINA/GUSEVA^
Густомесов^Михаил^Александрович^625016,,,Тюмень г, Широтная ул, дом № 61, кв.153^?^71  02^577199^21.06.2002^ГОМ при ГУВД Тюменской области^24.01.1952^Тюмень^^Тепло^MIHAIL/GUSTOMESOV^
Данилов^Андрей^Петрович^625541,,,Тюменский р-н, Яр с, Источник ул, дом № 6, кв.24^?^71  07^029553^20.08.1998^Вторым городским отделом милиции УВД Ленинского АТО г.Тюмени^03.09.1971^ТюменьРоссия^^Тепло^ANDREY/DANILOV^
Данилов^Сергей^Михайлович^625535,,,Тюменский р-н, Горьковка с, Новая ул, дом № 32^?^71  05^399390^06.07.2006^Отделом внутренних дел Тюменского района Тюменской области^04.06.1961^с.Майка,Сладковский,Тюменская,^^Тепло^SERGEY/DANILOV^
Даутова^Наталья^Харисовна^625048,,,Тюмень г, 50 лет Октября ул, дом № 30, кв.167^?^71  01^399741^10.12.2001^ОПВС УВД города Тобольска Тюменской области^03.10.1975^Тобольск,,Тюменская,^^Тепло^NATALYA/DAUTOVA^
Двинянинов^Сергей^Федорович^625022,,,Тюмень г, Бийская ул, дом № 45^?^71  02^731769^06.12.2002^УВД Центрального АО г.Тюмени^12.01.1953^д.Пустынка,Слободо - Туринский,Свердловская,Россия^^Тепло^SERGEY/DVINYANINOV^
Демшаков^Сергей^Николаевич^625034,,,Тюмень г, Домостроителей ул, дом № 6, кв.31^?^71  05^411323^13.06.2006^Управлением внутренних дел Ленинского АО г.Тюмени^25.05.1961^Петразоводск,,Республика Карелия,^^Тепло^SERGEY/DEMSHAKOV^
Дильман^Владимир^Николаевич^625048,,,Тюмень г, Коммунаров ул, дом № 4, кв.51^?^71  05^382704^07.03.2006^УВД Центрального АО города Тюмени^05.02.1961^Велижаны,Нижнетавдинский,Тюменская,^^Тепло^VLADIMIR/DILMAN^
Дмитриев^Владимир^Геннадьевич^625516,,,Тюменский р-н, Андреевское озеро ст, дом № 40, кв.4^?^71  97^052542^21.08.1998^ОВД Тюменского района Тюменской области^07.11.1973^Тюмень^^Тепло^VLADIMIR/DMITRIEV^
Долганов^Николай^Перфильевич^625030,,,Тюмень г, Степная ул, дом № 72^?^71  04^094772^31.10.2003^УВД Калиниского округа г.Тюмени^15.10.1959^Солобоево,Исетский,Тюменская,^^Тепло^NIKOLAY/DOLGANOV^
Дрейц^Юрий^Готфридович^625048,,,Тюмень г, 50 лет Октября ул, дом № 21, кв.73^?^71  01^469345^05.02.2002^УВД Центрального АО г.Тюмени^25.05.1951^Жернаково,Ялуторовский,Тюменская,^^Тепло^YURIY/DREYTS^
Друганов^Сергей^Аркадьевич^625007,,,Тюмень г, Серова ул, дом № 23, кв.31^?^71  02^664129^28.08.2002^Управлением внутренних дел Центрального АО г.Тюмени^02.01.1954^д.Ядрышникова,Тугулымский,,Россия^^Тепло^SERGEY/DRUGANOV^
Дурынин^Александр^Валентинович^625000,,,Тюмень г, Вахитова ул, дом № 15, корпус А, кв.27^?^71  03^881614^09.04.2003^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^04.03.1965^с.Цингалы,Ханты - Мансиийский,Тюменская,^^Тепло^ALEKSANDR/DURYNIN^
Евдокимов^Эдуард^Давлатович^625512,,,Тюменский р-н, Каскара с, Садовая ул, дом № 35, кв.52^?^71  04^031968^28.01.2004^Управлением внутренних дел Ленинского АО г.Тюмени^31.10.1974^колхоз Москва,Вакинский,Таджикская АССР,^^Тепло^EDUARD/EVDOKIMOV^
Еланцев^Сергей^Михайлович^625013,,,Тюмень г, Пермякова ул, дом № 2, корпус А, кв.54^?^71  06^449754^24.08.2006^Управлением внутренних дел Ленинского АО г.Тюмени^06.09.1960^Нижняя тура,,Свердловской,Россия^^Тепло^SERGEY/ELANTSEV^
Елизаров^Сергей^Иванович^625000,,,Тюмень г, Московский тракт ул, дом № 18, кв.4^?^71  03^940731^06.06.2003^Городским отделом милиции №1^27.09.1971^Тюмень^^Тепло^SERGEY/ELIZAROV^
Емельянов^Виктор^Михайлович^625022,,,Тюмень г, Щербакова ул, дом № 110, кв.69^?^71  00^237482^09.03.2001^УВД Центрального АО г.Тюмени^27.07.1955^Тюмень^^Тепло^VIKTOR/EMELYANOV^
Ерахтина^Любовь^Павловна^625001,,,Тюмень г, Ямская ул, дом № 75, корпус 1, кв.34^?^71  04^022805^18.09.2003^Управлением внутренних дел Калининского округа г.Тюмени^17.09.1958^с.Куминово,Сл-Туринский,Свердловская,Россия^^Тепло^LYUBOV/ERAHTINA^
Еремеев^Валерий^Николаевич^625051,,,Тюмень г, Олимпийская ул, дом № 33, кв.53^?^71  02^672374^27.09.2002^Городским отделом милиции №1 При ГУВД Тюменской области^25.03.1947^ТюменьРоссия^^Тепло^VALERIY/EREMEEV^
Жалнин^Игорь^Робертович^625046,,,Тюмень г, Народная ул, дом № 8, кв.159^?^71  04^260404^10.03.2005^ГОМ №1 УВД Ленинского АО города Тюмени^26.01.1960^Первомайский,Шемонаихинский,Восточно-Казахстанская,^^Тепло^IGOR/JALNIN^
Жиров^Олег^Николаевич^625016,,,Тюмень г, Широтная ул, дом № 61, кв.192^?^71  07^548334^01.11.2007^отделом №2 УФМС России^08.08.1962^г. Дрезна,,Московской,Россия^^Тепло^OLEG/JIROV^
Жлудов^Сергей^Алексеевич^625034,,,Тюмень г, Домостроителей ул, дом № 6, корпус А, кв.214^?^65  02^050275^14.11.2001^Тугулымским ОВД Свердловской области^10.10.1977^Луговой,Тугулымский,Свердловская,^^Тепло^SERGEY/JLUDOV^
Журинский^Константин^Андреевич^625000,,,Тюмень г, Широтная ул, дом № 200, корпус 28, кв.10^?^71  99^125182^29.05.2000^Отделом внутренних дел Армизонского района Тюменской области^11.01.1976^Термез,,Сурхан - Дарьинская,^^Тепло^KONSTANTIN/JURINSKIY^
Загидулин^Мансур^Фазрахманович^625015,,,Тюмень г, Жуковского ул, дом № 90, кв.48^?^71  01^292748^11.07.2001^2 ГОМ УВД Ленинского АТО г.Тюмени^15.06.1956^Менгар,Ялуторовский,Тюменская,^^Тепло^MANSUR/ZAGIDULIN^
Залюбовский^Александр^Васильевич^625007,,,Тюмень г, Широтная ул, дом № 17, кв.177^?^71  04^245649^02.12.2004^ГОМ №1 УВД Ленинского АО г.Тюмени^29.11.1982^Красноармейск,,Донецкая  Украина,^^Тепло^ALEKSANDR/ZALYUBOVSKIY^
Залюбовский^Василий^Александрович^625007,,,Тюмень г, Широтная ул, дом № 17, кв.177^?^71  05^370745^07.04.2006^ГОМ №1 УВД Ленинского АО города Тюмени^17.02.1959^Красноармейск,,Донецкая,^^Тепло^VASILIY/ZALYUBOVSKIY^
Захаров^Михаил^Григорьевич^625025,,,Тюмень г, Карла Маркса ул, дом № 110, кв.20^?^71  05^372257^02.12.2005^Управлением внутренних дел Калининского округа г.Тюмени^15.11.1960^д.Саламатово,Шатровский,Курганская,^^Тепло^MIHAIL/ZAHAROV^
Звездин^Владимир^Борисович^625000,,,Тюмень г, Мельникайте ул, дом № 109, кв.63^?^71  02^803036^28.12.2002^УВД Ленинского АО г.Тюмени^15.04.1931^г.Тобольск,,,^^Тепло^VLADIMIR/ZVEZDIN^
Зенюк^Игорь^Романович^625025,,,Тюмень г, Волгоградская ул, дом № 119, кв.4^?^71  04^152534^28.01.2004^Управлением внутренних дел Калининского округа г.Тюмени^19.12.1969^ТюменьРоссия^^Тепло^IGOR/ZENYUK^
Зенюк^Сергей^Романович^625001,,,Тюмень г, Ямская ул, дом № 94, кв.143^?^71  03^998891^08.08.2003^Управлением Внутренних дел Калининского округа г.Тюмени^05.12.1963^г.Щучин,,Гродненской,Россия^^Тепло^SERGEY/ZENYUK^
Зобнинский^Анатолий^Борисович^625048,,,Тюмень г, 50 лет Октября ул, дом № 21, корпус А, кв.47^?^71  03^992431^13.09.2003^Управлением внутренних дел Центрального АО г.Тюмени^14.08.1954^Тюмень^^Тепло^ANATOLIY/ZOBNINSKIY^
Иванов^Владимир^Иванович^625007,,,Тюмень г, Депутатская ул, дом № 106, кв.35^?^71  01^436361^25.12.2001^Городским отделом милиции №7 УВД Калининского округа г.Тюмени^08.10.1949^д.Травная,Ярковский,Тюменская,^^Тепло^VLADIMIR/IVANOV^
Иванова^Ирина^Викторовна^625055,,,Тюмень г, Матмасы д, Строителей ул, дом № 49, корпус 1, кв.104^?^71  05^386293^09.03.2006^Городским отделом милиции №2 Управлении внутренних дел Ленинского округа г.Тюмени^21.02.1961^Пласт,,Челябинской,Россия^^Тепло^IRINA/IVANOVA^
Иванова^Надежда^Викторовна^625015,,,Тюмень г, Ермака ул, дом № 26, кв.205^?^71  03^854962^20.04.2003^Вторым городским отделом милиции УВД Ленинского АО города Тюмени^30.01.1957^Рыбинск,,Ярославская^^Тепло^NADEJDA/IVANOVA^
Игнатьев^Игорь^Владимирович^625000,,,Тюмень г, Геологоразведчиков ул, дом № 38, кв.6^?^71  02^779452^23.11.2002^Управлением внутренних дел Ленинского АО г.Тюмени^22.09.1977^Тюмень^^Тепло^IGOR/IGNATEV^
Икон^Олег^Леонидович^625031,,,Тюмень г, Щербакова ул, дом № 150, кв.213^?^71  01^340274^08.08.2001^ГОМ-6 УВД Центрального АО гор.Тюмени^05.12.1968^Тюмень^^Тепло^OLEG/IKON^
Ильин^Юрий^Сергеевич^625061,,,Тюмень г, Утешево с, Школьная ул, дом № 11, кв.14^?^71  02^562462^15.05.2002^Управлением внутренних дел Калининского округа г.Тюмени^30.04.1966^Тюмень^^Тепло^YURIY/ILIN^
Ильина^Любовь^Александровна^625061,,,Тюмень г, Утешево с, Школьная ул, дом № 11, кв.14^?^71  02^561856^07.05.2002^Управлением внутренних дел Калининского округа г.Тюмени^20.09.1968^ф.Комсомольская,Омутинский,Тюменская,^^Тепло^LYUBOV/ILINA^
Каист^Александр^Петрович^625046,,,Тюмень г, Широтная ул, дом № 150, кв.55^?^71  03^968563^30.08.2003^ГОМ №1 УВД Ленинского АО г.Тюмени^23.05.1965^Покровка,Заводоуковский,Тюменская,^^Тепло^ALEKSANDR/KAIST^
Калинин^Виталий^Дмитриевич^625015,,,Тюмень г, Ермака ул, дом № 29, кв.14^?^71  02^612369^28.06.2002^2 ГОМ УВД Ленинского АО города Тюмени^19.08.1948^Хмелевка,Голышмановский,Тюменская,^^Тепло^VITALIY/KALININ^
Калиновский^Виктор^Алексеевич^625002,,,Тюмень г, Циолковского ул, дом № 15, кв.214^?^71  03^991074^26.08.2003^Управлением внутренних дел Центрального АО г.Тюмени^24.12.1952^Тюмень^^Тепло^VIKTOR/KALINOVSKIY^
Каргаполова^Валентина^Васильевна^625048,,,Тюмень г, Седова ул, дом № 19, кв.119^?^71  01^352093^27.09.2001^Управлением внутренних дел Центрального АО г.Тюмени^01.11.1951^с.Пустынное,Большереченский,Омская,^^Тепло^VALENTINA/KARGAPOLOVA^
Карева^Наталья^Викторовна^625015,,,Тюмень г, Мусоргского ул, дом № 42, кв.11^?^71  02^804699^02.04.2003^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^11.02.1958^Верхняя Салда,,Свердловская,^^Тепло^NATALYA/KAREVA^
Кармакских^Александр^Леонидович^625501,,,Тюменский р-н, Падерина д, Сосновая ул, дом № 1^?^71  09^738621^24.10.2009^Отделом УФМС России по Тюменской области в Тюменском районе^19.09.1964^д.Скородум,Тугулымский,Свердловская,^^Тепло^ALEKSANDR/KARMAKSKIH^
Кармакских^Галина^Ивановна^625501,,,Тюменский р-н, Падерина д, Сосновая ул, дом № 1^?^71  09^738886^07.11.2009^Отделом УФМС России по Тюменской области в Тюменском районе^28.09.1964^р-н Тугулым,Тугулымский,Свердловская,^^Тепло^GALINA/KARMAKSKIH^
Кармакских^Евгений^Леонидович^625501,,,Тюменский р-н, Падерина д, Сосновая ул, дом № 1^?^71  04^211288^06.10.2004^УВД Центрального АО г.Тюмени^07.07.1958^д.Скородум,Тугулымский,Свердловская,Россия^^Тепло^EVGENIY/KARMAKSKIH^
Кармакских^Надежда^Александровна^625501,,,Тюменский р-н, Падерина д, Сосновая ул, дом № 1^?^71  00^258406^05.04.2001^Управлением внутренних дел Центрального АО г.Тюмени^10.10.1955^с.Ламенская,Голышмановский,Тюменская,^^Тепло^NADEJDA/KARMAKSKIH^
Карнаухов^Константин^Викторович^625051,,,Тюмень г, 30 лет Победы ул, дом № 126, кв.16^?^71  06^471441^18.01.2007^ГОМ №1 УВД Ленинского АО города Тюмени^16.04.1961^Сартынья,Березовский,Тюменская,^^Тепло^KONSTANTIN/KARNAUHOV^
Карпов^Григорий^Ананьевич^625043,,,Тюмень г, Верхний Бор п, Мира ул, дом № 9, корпус А, кв.11^?^71  01^340744^07.09.2001^ГОМ-6 при Управлении внутренних дел Уентрального АО г.Тюмени^01.07.1956^д.Пальяновка,Ярковский,Тюменская,^^Тепло^GRIGORIY/KARPOV^
Карпов^Сергей^Анатольевич^625013,,,Тюмень г, Энергетиков ул, дом № 58, кв.76^?^71  04^287422^26.04.2005^Управлением внутренних дел Ленинского АО г.Тюмени^01.04.1960^с.Окуневка,Омутинский,Тюменская,^^Тепло^SERGEY/KARPOV^
Карпова^Ирина^Геннадьевна^625022,,,Тюмень г, Солнечный проезд, дом № 7, кв.208^?^71  06^490257^01.03.2007^Управлением внутренних дел Центрального АО г.Тюмени^05.11.1961^г.Ишим,,Тюменская,^^Тепло^IRINA/KARPOVA^
Карташова^Ирина^Михайловна^625030,,,Тюмень г, 9 Января ул, дом № 164, корпус 1, кв.49^?^71  04^185506^10.04.2004^УВД гор.Тобольска и Тобольского района Тюменской обл.^29.03.1959^Хабаровск,,,^^Тепло^IRINA/KARTASHOVA^
Кепенач^Владимир^Георгиевич^625061,,,Тюмень г, Утешево с, Восточная ул, дом № 12, кв.9^?^71  00^217298^15.02.2001^Управлением внутренних дел Калининского округаг.Тюмени^12.12.1951^г.Сволева,,Закарпатской,Россия^^Тепло^VLADIMIR/KEPENACH^
Кепенач^Любовь^Тимофеевна^625061,,,Тюмень г, Утешево с, Восточная ул, дом № 12, кв.9^?^71  00^217241^14.02.2001^УВД Калининского округа г.Тюмени^02.09.1952^Тюмень^^Тепло^LYUBOV/KEPENACH^
Ким^Марина^Александровна^625048,,,Тюмень г, Малыгина ул, дом № 5, кв.272^?^71  09^699217^25.03.2009^Отделом УФМС России по Тюменской области в Центральном АО г.Тюмени^15.02.1964^Рудный,,Кустанайская,^^Тепло^MARINA/KIM^
Киреев^Сергей^Юрьевич^625051,,,Тюмень г, Ткацкий проезд, дом № 6, кв.4^?^71  09^731875^19.11.2009^Отделом №2 УФМС России по Тюменской области в Ленинском АО города Тюмени^07.11.1964^п.Шухтунгорт,Березовский,Тюменская,^^Тепло^SERGEY/KIREEV^
Киселева^Ольга^Рависовна^625048,,,Тюмень г, Щорса ул, дом № 10, кв.27^?^71  01^350516^17.08.2001^УВД Центрального АО г.Тюмени^12.05.1977^Тюмень^^Тепло^OLGA/KISELEVA^
Климов^Юрий^Анатольевич^625051,,,Тюмень г, Пермякова ул, дом № 39, кв.50^?^71  01^429113^26.01.2002^Городским отделом милиции при ГУВД Тюменской области^29.08.1971^п.Тарко-Сале,Пуровский,Тюменская,Россия^^Тепло^YURIY/KLIMOV^
Клюев^Сергей^Николаевич^625048,,,Тюмень г, Котельщиков ул, дом № 17, корпус 2, кв.54^?^71  02^668293^17.08.2002^УВД Калининского округа г.Тюмени^08.01.1957^Тюмень^^Тепло^SERGEY/KLYUEV^
Кокорин^Алексей^Анатольевич^625014,,,Тюмень г, Республики ул, дом № 233, кв.424^?^71  02^588697^25.05.2002^УВД Ленинского АО города Тюмени^28.12.1967^Усть-Каменогорск,,Республика Казахстан,^^Тепло^ALEKSEY/KOKORIN^
Кокшаров^Николай^Александрович^625016,,,Тюмень г, Пермякова ул, дом № 50, кв.49^?^71  01^428600^21.01.2002^Городским отделом милиции при ГУВД Тюменской области^26.10.1948^Пермь,,,Россия^^Тепло^NIKOLAY/KOKSHAROV^
Колганов^Александр^Анатольевич^625047,,,Тюмень г, Антипино с, Ленинградская ул, дом № 2, кв.96^?^71  02^695281^23.10.2002^Третьим городским отделом милиции УВД Ленинского АО г.Тюмени^29.08.1957^д.Медянки,Тобольский,Тюменская,^^Тепло^ALEKSANDR/KOLGANOV^
Колунин^Георгий^Александрович^625034,,,Тюмень г, Камчатская ул, дом № 59, кв.11^?^71  02^612928^29.06.2002^Третьим городским отделом милиции УВД Ленинского АО г.Тюмени^15.02.1965^Заводоуковск,,Тюменская,Россия^^Тепло^GEORGIY/KOLUNIN^
Комольцев^Федор^Евтифьевич^625053,,,Тюмень г, Боровская ул, дом № 5, кв.76^?^71  04^245029^03.11.2004^ГОМ №1 УВД Ленинского АО г.Тюмени^10.03.1957^Липиха,Упоровская,Тюменская,^^Тепло^FEDOR/KOMOLTSEV^
Конев^Александр^Иванович^625015,,,Тюмень г, Гагарина ул, дом № 16^?^71  01^375680^26.10.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^04.02.1966^д.Березняки,Центральный,Тюменская,^^Тепло^ALEKSANDR/KONEV^
Конев^Сергей^Иванович^625029,,,Тюмень г, Малышева ул, дом № 24, кв.96^?^71  04^114642^03.01.2004^Вторым городским отделом милиции УВД Ленинского АО города Тюмени^08.01.1962^п.Березняки,Тюменский,Тюменская,^^Тепло^SERGEY/KONEV^
Коновалов^Валерий^Сергеевич^625000,,,Тюмень г, Логунова ул, дом № 18, кв.23^?^71  01^437655^01.02.2002^Городским отделом милиции №7 УВД Калининского округа г.Тюмени^15.06.1955^с.Солоненко,Уватский,Тюменская,^^Тепло^VALERIY/KONOVALOV^
Константинова^Елена^Николаевна^625013,,,Тюмень г, 50 лет Октября ул, дом № 62А^?^71  02^588796^28.05.2002^Управлением внутренних дел Ленинского АО г.Тюмени^10.06.1971^Тюмень^^Тепло^ELENA/KONSTANTINOVA^
Коптелов^Владимир^Владимирович^625062,,,Тюмень г, Совхозная ул, дом № 117^?^71  02^510424^26.04.2002^УВД Калининского округа г.Тюмени^03.05.1955^с.Темная Речка,Н-Тавдинский,Тюменская,^^Тепло^VLADIMIR/KOPTELOV^
Коробицына^Татьяна^Викторовна^625014,,,Тюмень г, Зайкова д, Заречная ул, дом № 3^?^71  02^612460^03.07.2002^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^16.05.1957^д.Зайково,Тюменский,Тюменская,^^Тепло^TATYANA/KOROBITSYNA^
Коровин^Андрей^Юрьевич^625048,,,Тюмень г, Мельникайте ул, дом № 48, кв.54^?^71  00^220894^02.02.2001^Управлением внутренних дел Центрального АТО г.Тюмени^16.05.1970^уч.Черненский,Тугулымский,Свердловская,^^Тепло^ANDREY/KOROVIN^
Коровин^Борис^Владимирович^625062,,,Тюмень г, Ставропольская ул, дом № 13, кв.147^?^71  03^986505^24.07.2003^ГОМ №7 УВД Калининского округа города Тюмени^28.03.1970^Староконстантинов,,Хмельницкая,^^Тепло^BORIS/KOROVIN^
Космылев^Сергей^Васильевич^625061,,,Тюмень г, Утешево с, Березовская ул, дом № 15^?^71  00^273838^10.05.2001^Управлением внутренних дел Калининского округа г.Тюмени^26.07.1971^Тюмень^^Тепло^SERGEY/KOSMYLEV^
Кособоров^Андрей^Юрьевич^625002,,,Тюмень г, Сургутская ул, дом № 4, кв.25^?^71  04^210324^20.08.2004^Управлением внутренних дел Центрального АО г.Тюмени^19.04.1982^ТюменьРоссия^^Тепло^ANDREY/KOSOBOROV^
Костомаров^Сергей^Петрович^625046,,,Тюмень г, Широтная ул, дом № 146, корпус 1, кв.71^?^71  09^731728^11.11.2009^Отделом №2 УФМС России по Тюменской области в Ленинском АО г.Тюмени^05.02.1975^город Заводоуковск,,,^^Тепло^SERGEY/KOSTOMAROV^
Костромыкин^Сергей^Павлович^625022,,,Тюмень г, Муравленко ул, дом № 7, кв.92^?^71  00^236439^08.02.2001^Управлением внутренних дел Центрального АТО г.Тюмени^04.07.1955^г.Серов,,Свердловской,Россия^^Тепло^SERGEY/KOSTROMYKIN^
Кострыгин^Александр^Григорьевич^625032,,,Тюмень г, Червишевский тракт, дом № 94, кв.212^?^71  00^189633^19.12.2000^Городским отделом милиции №7 УВД Калининского округа г.Тюмени^17.08.1953^Тюмень^^Тепло^ALEKSANDR/KOSTRYGIN^
Костыгин^Валерий^Деонисович^625029,,,Тюмень г, Шаимский проезд, дом № 9, кв.315^?^71  09^700325^08.05.2009^Отделом УФМС России по Тюменской области в Центральном АО г.Тюмени^13.12.1963^с.Солобоево,Исетский,Тюменская,Россия^^Тепло^VALERIY/KOSTYGIN^
Кочетов^Владимир^Васильевич^625031,,,Тюмень г, Шишкова ул, дом № 32, кв.2^?^71  00^217855^02.03.2001^Управлением внутренних дел Калининского округа г.Тюмени^16.05.1949^г.Занаменск,,Бурятская АССР,^^Тепло^VLADIMIR/KOCHETOV^
Кошкаров^Владимир^Сергеевич^625007,,,Тюмень г, Валерии Гнаровской ул, дом № 5, кв.177^?^71  04^100105^19.12.2003^ГОМ №1 УВД Ленинского АО г.Тюмени^02.08.1957^Казанское,Казанский,Тюменская,^^Тепло^VLADIMIR/KOSHKAROV^
Краева^Татьяна^Вениаминовна^625003,,,Тюмень г, Туринская ул, дом № 13, кв.6^?^71  08^664483^26.12.2008^Отделом УФМС России по Тюменской области В Центральном АО г.Тюмени^14.12.1963^д.Полуншур,Советский,Кировская,^^Тепло^TATYANA/KRAEVA^
Красницкий^Роман^Николаевич^625030,,,Тюмень г, Степной 3-й пер, дом № 22^?^71  03^931760^30.05.2003^Городским отделом милиции №7 УВД Калининского округа г.Тюмени^25.03.1974^Тюмень^^Тепло^ROMAN/KRASNITSKIY^
Крестьянников^Владимир^Петрович^625007,,,Тюмень г, Валерии Гнаровской ул, дом № 9, кв.54^?^71  01^487477^25.02.2002^Городским отделом милиции при ГУВД Тюменской области^18.12.1962^п.Дымкуль,Юргинского,Тюменская,Россия^^Тепло^VLADIMIR/KRESTYANNIKOV^
Кривошеина^Наталья^Алексеевна^625015,,,Тюмень г, Судоремонтная ул, дом № 21, кв.107^?^71  07^578021^27.12.2007^Отделом УФМС России по Тюменской обл. в Ленинском АО города Тюмени^16.12.1962^Тюмень^^Тепло^NATALYA/KRIVOSHEINA^
Кригер^Николай^Эмильевич^625015,,,Тюмень г, Беляева ул, дом № 29, кв.36^?^71  08^675015^14.01.2009^Отделом №1 УФМС России по Тюменской обл. в Ленинском АО г.Тюмени^21.02.1953^с.Бестюбье,Ерметаунского,Целиноградская,^^Тепло^NIKOLAY/KRIGER^
Крюков^Николай^Иванович^625051,,,Тюмень г, 30 лет Победы ул, дом № 78, кв.90^?^71  01^373333^12.12.2001^Городским отделом милиции при ГУВД Тюменской области^10.05.1955^Нижний тагил,,Свердловская,Россия^^Тепло^NIKOLAY/KRYUKOV^
Крючков^Константин^Викторович^625034,,,Тюмень г, Домостроителей ул, дом № 34, кв.134^?^71  03^962107^08.07.2003^УВД г.Тобольска Тюменской обл.^18.03.1978^Чимкент,,Республика Казахстан,^^Тепло^KONSTANTIN/KRYUCHKOV^
Кугаевский^Леонид^Петрович^625015,,,Тюмень г, Беляева ул, дом № 17, корпус А, кв.88^?^71  02^799590^29.01.2003^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^01.11.1938^Тобольск,,,^^Тепло^LEONID/KUGAEVSKIY^
Кудрин^Виктор^Владиславович^625000,,,Тюмень г, Логунова ул, дом № 3, кв.73^?^71  00^230309^11.03.2001^ГОМ при ГУВД Тюменской области^14.12.1966^Тюмень^^Тепло^VIKTOR/KUDRIN^
Кунгуров^Игорь^Васильевич^625043,,,Тюмень г, Верхний Бор п, Дружбы ул, дом № 2, кв.3^?^71  01^397729^30.11.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^27.09.1970^с.Емуртла,Упоровского,Тюменская,^^Тепло^IGOR/KUNGUROV^
Куцнер^Алексей^Николаевич^625047,,,Тюмень г, Антипино с, Солнечная ул, дом № 5, кв.3^?^71  04^133498^13.01.2004^Третьим городским отделом милиции УВД Ленинского АО г.Тюмени^25.11.1958^г.Джамбул,,Джамбульская,^^Тепло^ALEKSEY/KUTSNER^
Кучер^Владимир^Александрович^625048,,,Тюмень г, Харьковская ул, дом № 57, корпус 2, кв.33^?^71  02^655508^04.09.2002^УВД Центрального АО города Тюмени^30.12.1971^Тюмень^^Тепло^VLADIMIR/KUCHER^
Лабзов^Виталий^Иванович^625032,,,Тюмень г, Червишевский тракт, дом № 86, кв.59^?^71  02^508621^19.03.2002^ГОМ №7 УВД Калининского округа города Тюмени^08.08.1974^Тюмень^^Тепло^VITALIY/LABZOV^
Лавриненко^Игорь^Вячеславович^625000,,,Тюмень г, Березняки нп, Садовая ул, дом № 12^?^71  01^458214^24.01.2002^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^01.01.1963^Тюмень^^Тепло^IGOR/LAVRINENKO^
Латыпов^Юсуф^Касымович^625055,,,Тюмень г, Матмасы д, Строителей ул, дом № 27, корпус А, кв.7^?^71  00^189297^01.02.2001^Вторым городским отделом милиции УВД Ленинского АТО г.Тюмени^04.03.1951^д.М.Атресы,Тюменский,республика Татарстан,^^Тепло^YUSUF/LATYPOV^
Лебедева^Яна^Владимировна^625035,,,Тюмень г, Геологоразведчиков проезд, дом № 33, кв.59^?^71  02^818228^17.01.2003^УВД Ленинского АО города Тюмени^28.02.1977^Тюмень^^Тепло^YANA/LEBEDEVA^
Лесничих^Евгений^Витальевич^625002,,,Тюмень г, Комсомольская ул, дом № 9, корпус А^?^71  01^383924^21.11.2001^Управлением внутренних дел Центрального АО г.Тюмени^02.06.1971^Тюмень^^Тепло^EVGENIY/LESNICHIH^
Липихин^Владимир^Геннадьевич^625051,,,Тюмень г, Широтная ул, дом № 69, кв.116^?^71  06^437125^24.08.2006^Городским отделом милиции №1 Ленинского АО г.Тюмени^27.07.1961^Тюмень^^Тепло^VLADIMIR/LIPIHIN^
Логинов^Владимир^Иванович^625506,,,Тюменский р-н, Княжево с, Ленина ул, дом № 38, кв.1^?^71  04^007378^26.08.2003^Боровским отделом милиции Тюменского района Тюменской области^15.10.1951^д.Верхняя,Малмыжский,Кировская,Россия^^Тепло^VLADIMIR/LOGINOV^
Ложкин^Виталий^Яковлевич^625046,,,Тюмень г, Моторостроителей ул, дом № 12, кв.127^?^71  01^322426^01.09.2001^Городским отделом милиции при ГУВД Тюменской области^16.07.1956^п.Кез,Кезский,Удмуртская АССР,^^Тепло^VITALIY/LOJKIN^
Ломов^Анатолий^Викторович^625041,,,Тюмень г, Октябрьская ул, дом № 55, кв.13^?^71  97^028819^11.08.1998^Управлением внутреннихъ дел Калининского округа г.Тюмени^22.08.1951^ст.Павловка,Ерментаусский,Акмолинская,^^Тепло^ANATOLIY/LOMOV^
Лоптева^Алевтина^Геннадьевна^625046,,,Тюмень г, Монтажников ул, дом № 17, корпус 1, кв.88^?^71  04^291065^04.05.2005^ГОМ №1 УВД Ленинского АО Г.Тюмени^04.11.1959^Полевской,,Свердловская,^^Тепло^ALEVTINA/LOPTEVA^
Лыжин^Валерий^Петрович^625043,,,Тюмень г, Есенина ул, дом № 17^?^71  01^375776^30.10.2001^ГОМ-6 при Управлении внутренних дел Ценртального АОг.Тюмени^25.05.1952^д.Чубаровка,Туринский,Свердловская,^^Тепло^VALERIY/LYJIN^
Мавлютов^Фаим^Наилович^625025,,,Тюмень г, Локомотивная ул, дом № 121^?^71  04^087019^28.10.2003^Управлением внутренних дел Калининского округа г.Тюмени^27.04.1958^с.Червишево,Тюменский,Тюменская,^^Тепло^FAIM/MAVLYUTOV^
Максимов^Виктор^Алексеевич^625048,,,Тюмень г, Заводская ул, дом № 2, кв.4^?^71  04^316534^29.06.2006^УВД Центрального АО города Тюмени^08.05.1960^Юшкова,Тугулымский,Свердловская,^^Тепло^VIKTOR/MAKSIMOV^
Максимов^Владимир^Алексеевич^625035,,,Тюмень г, 50 лет ВЛКСМ ул, дом № 107, кв.28^?^71  05^330514^02.08.2005^УВД Ленинского АО города Тюмени^08.05.1960^Юшкова,Тугулымский,Свердловская,^^Тепло^VLADIMIR/MAKSIMOV^
Максимова^Нина^Николаевна^625048,,,Тюмень г, Заводская ул, дом № 2, кв.4^?^71  05^404987^17.03.2006^Управлением внутренних дел Центрального АО г.Тюмени^31.01.1961^д.Колобова,Тугулымский,Свердловская,Россия^^Тепло^NINA/MAKSIMOVA^
Малышкин^Владислав^Леонидович^625007,,,Тюмень г, Мельникайте ул, дом № 131, кв.39^?^71  04^018278^14.10.2003^Городским отделом милиции №1 УВД Ленинского АО г.Тюмени^23.02.1982^Тюмень^^Тепло^VLADISLAV/MALYSHKIN^
Мандрик^Александр^Васильевич^625530,,,Тюменский р-н, Винзили рп, Сосновая ул, дом № 18, кв.11^?^71  04^084617^30.10.2003^Боровским отделом милиции Тюменского района Тюменской области^12.01.1953^г.Крамоторск,,Донецская,^^Тепло^ALEKSANDR/MANDRIK^
Маневич^Леонид^Георгиевич^625015,,,Тюмень г, Малиновского ул, дом № 6, корпус А, кв.32^?^71  05^406811^17.05.2006^УВД Центрального АО города Тюмени^13.06.1960^Миньяр,,Челябинская,^^Тепло^LEONID/MANEVICH^
Марченко^Андрей^Валерьевич^625051,,,Тюмень г, Олимпийская ул, дом № 25^?^71  01^489960^27.03.2002^ГОМ при ГУВД Тюменской области^25.03.1972^Новая Хмелевка,Голышмановский,Тюменская,^^Тепло^ANDREY/MARCHENKO^
Маслов^Юрий^Леонидович^625046,,,Тюмень г, Широтная ул, дом № 113, кв.5^?^71  04^018991^22.10.2003^Городским отделом милиции №1 УВД Ленинского АО г.Тюмени^22.10.1950^Ярково,Ярковский,Тюменская,^^Тепло^YURIY/MASLOV^
Масляев^Валерий^Дмитриевич^625007,,,Тюмень г, Мельникайте ул, дом № 135, кв.252^?^71  03^430160^08.02.2002^городским отделом милиции при ГУВД Тюменской области^07.08.1955^г. Кузнецк,,Пензенская,Россия^^Тепло^VALERIY/MASLYAEV^
Масляев^Николай^Валерьевич^625007,,,Тюмень г, Мельникайте ул, дом № 135, кв.252^?^71  05^416326^16.05.2006^Городским отделом милиции №1 УВД Ленинского АО г.Тюмени^03.02.1986^Тюмень^^Тепло^NIKOLAY/MASLYAEV^
Матвеев^Евгений^Иванович^625046,,,Тюмень г, Моторостроителей ул, дом № 5, кв.208^?^71  04^144555^20.02.2004^ГОМ №1 УВД Ленинского АО г.Тюмени^20.01.1959^1,Потсдам,,,ГДР^^Тепло^EVGENIY/MATVEEV^
Маткин^Сергей^Юрьевич^625007,,,Тюмень г, Широтная ул, дом № 19, корпус А, кв.43^?^71  08^644050^20.11.2008^Отделом №2 УФМС России по Тюменской обл. в Ленинском АО города Тюмени^07.11.1963^с.Назарово,Абатский,Тюменская,Россия^^Тепло^SERGEY/MATKIN^
Медведев^Виталий^Юрьевич^625048,,,Тюмень г, Седова ул, дом № 66, кв.515^?^71  03^887031^14.05.2003^Городским отделом милиции №7 Калининского округа г.Тюмени^21.04.1958^Тюмень^^Тепло^VITALIY/MEDVEDEV^
Мелехов^Василий^Николаевич^625051,,,Тюмень г, Станислава Карнацевича ул, дом № 1, корпус 1, кв.66^?^71  04^076089^06.11.2003^Управлением внутренних дел Калининского округаг.Тюмени^18.09.1953^д.Ново-Николаевка,Сладковский,Тюменская,^^Тепло^VASILIY/MELEHOV^
Меньщиков^Анатолий^Александрович^625001,,,Тюмень г, Комбинатская ул, дом № 36, кв.67^?^71  03^899678^15.04.2003^Управлением внутренних дел Калининского округа г.Тюмени^09.07.1971^с.Капралиха,Армизонский,Тюменская,^^Тепло^ANATOLIY/MENSHIKOV^
Меринов^Андрей^Николаевич^625000,,,Тюмень, Московский тракт ул, дом № 159, кв.13^?^71  00^211412^27.12.2000^Управлением внутренних дел Калининского округа г.Тюмени^05.10.1963^с.Барнаул,Варгашинский,Курганская,^^Тепло^ANDREY/MERINOV^
Мехряков^Александр^Алексеевич^625034,,,Тюмень г, Домостроителей ул, дом № 16, кв.106^?^71  02^806458^03.01.2003^3 ГОМ УВД Ленинского АО города Тюмени^27.06.1963^Заводопетровский,Ялуторовский,Тюменская,^^Тепло^ALEKSANDR/MEHRYAKOV^
Мингин^Олег^Леонидович^625022,,,Тюмень г, Заречный проезд, дом № 31, кв.296^?^71  01^439003^25.12.2001^Управлением внутренних дел Центрального АО г.Тюмени^29.06.1971^Тюмень^^Тепло^OLEG/MINGIN^
Минина^Галина^Николаевна^625015,,,Тюмень г, Малиновского ул, дом № 2, кв.36^?^71  04^114475^22.12.2003^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^23.11.1958^с.Чуртан,Викуловский,Тюменская,Россия^^Тепло^GALINA/MININA^
Миронов^Сергей^Николаевич^625026,,,Тюмень г, Республики ул, дом № 144, кв.53^?^71  03^893376^11.07.2003^Управление внутренних дел Ленинского АО г.Тюмени^20.10.1951^д.Алексеевка,,Башкирская,^^Тепло^SERGEY/MIRONOV^
Михалевич^Василий^Алексеевич^625013,,,Тюмень г, Энергетиков ул, дом № 51, кв.82^?^71  01^387219^17.11.2001^3 ГОМ УВД Ленинского АО города Тюмени^18.03.1969^Тюмень^^Тепло^VASILIY/MIHALEVICH^
Мишагин^Константин^Николаевич^625005,,,Тюмень г, Красный пер, дом № 28, корпус А^?^71  99^121715^13.01.2000^УВД Центрального АТО г.Тюмени^17.12.1977^Тюмень^^Тепло^KONSTANTIN/MISHAGIN^
Мишагин^Николай^Инокентьевич^625005,,,Тюмень г, Красный пер, дом № 28, корпус А^?^71  02^618013^15.07.2002^Управление внутренних Центрального АО г.Тюмени^19.12.1954^Тюмень^^Тепло^NIKOLAY/MISHAGIN^
Мишагина^Наталья^Ивановна^625005,,,Тюмень г, Красный пер, дом № 28, корпус А^?^71  01^353178^24.10.2001^Управлением внутренних дел Центрального АО г.Тюмени^31.05.1956^Тюмень^^Тепло^NATALYA/MISHAGINA^
Мозжегорова^Марина^Александровна^625022,,,Тюмень г, Газовиков ул, дом № 14, кв.94^?^71  02^706973^17.10.2002^Управлением внутренних дел Центрального АО г.Тюмени^28.06.1969^Тюмень^^Тепло^MARINA/MOZJEGOROVA^
Молодкин^Виктор^Леонидович^625016,,,Тюмень г, Широтная ул, дом № 39, кв.36^?^71  06^438617^28.10.2006^ГОМ №1 УВД Ленинского АО города Тюмени^08.10.1961^Мамонтова,Шатровский,Курганская,^^Тепло^VIKTOR/MOLODKIN^
Муллагалиев^Ханиф^Хамзович^625034,,,Тюмень г, Камчатская ул, дом № 2, кв.141^?^71  07^560213^23.11.2007^Отделом УФМС России по Тюменской обл. в Центральном АО г.Тюмени^10.11.1962^Чияли,Миякинский,Республика Башкортостан,^^Тепло^HANIF/MULLAGALIEV^
Мурзин^Евгений^Викторович^625016,,,Тюмень г, Пермякова ул, дом № 68, корпус 2, кв.85^?^52  02^838276^15.02.2002^УВД Ленинского АО г.Омска^09.02.1977^Тюмень^^Тепло^EVGENIY/MURZIN^
Мурзина^Наталья^Николаевна^625016,,,Тюмень г, Пермякова ул, дом № 68, корпус 2, кв.85^?^71  04^111493^14.11.2003^Управлением внутренних дел г.Тобольска^22.08.1978^г.Далматова,,Курганская,^^Тепло^NATALYA/MURZINA^
Надрина^Галина^Николаевна^625056,,,Тюмень г, Воронина д, Береговая ул, дом № 4, кв.4^?^71  03^906184^10.05.2003^Управлением внутренних дел Калининского округа г.Тюмени^27.12.1957^д.Мордовские тюки,Шемуршинский,Чувашская АССР,^^Тепло^GALINA/NADRINA^
Насекин^Михаил^Федорович^625001,,,Тюмень г, Полевая ул, дом № 27, кв.81^?^71  03^905949^08.05.2003^Управлением внутренних дел Калининского округа г.Тюмени^11.06.1952^д.Лучинки,,,^^Тепло^MIHAIL/NASEKIN^
Насурдинов^Хуриат^Гареевич^625000,,,Тюмень г, Московский тракт, дом № 14, кв.55^?^71  02^667969^15.08.2002^Управлением внутренних дел Калининского округа г.Тюмени^16.06.1957^д.Юрты,,Свердловской,Россия^^Тепло^HURIAT/NASURDINOV^
Наумкин^Валерий^Яковлевич^625062,,,Тюмень г, Ставропольская ул, дом № 5, кв.29^?^71  03^956970^24.06.2003^Городским отделом милиции №7 УВД Калининского округа г.Тюмени^27.03.1951^г.Камышова,,Свердловская,^^Тепло^VALERIY/NAUMKIN^
Наумкин^Владимир^Яковлевич^625008,,,Тюмень г, Волгоградская ул, дом № 18, кв.5^?^71  00^261924^01.03.2001^ГОМ-6 при управление внутренних дел центрального АО г.Тюмени^17.02.1956^Камышлов,,Свердловская,^^Тепло^VLADIMIR/NAUMKIN^
Наумова^Ольга^Кузьмовна^625048,,,Тюмень г, Холодильная ул, дом № 118, кв.61^?^71  04^250382^15.02.2005^УВД Центрального АО города Тюмени^03.05.1958^Колесниково,Заводоуковский,Тюменская,^^Тепло^OLGA/NAUMOVA^
Некрасова^Любовь^Павловна^625015,,,Тюмень г, Беляева ул, дом № 15, кв.79^?^71  02^615143^12.07.2002^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^05.07.1957^Тюмень^^Тепло^LYUBOV/NEKRASOVA^
Нигматуллин^Рифат^Рифхатович^625015,,,Тюмень г, Беляева ул, дом № 23, корпус 1, кв.415^?^71  03^843922^20.02.2003^Ярковским РОВД Тюменской области^22.10.1978^д.Куртюган,Ярковский,Тюменская,^^Тепло^RIFAT/NIGMATULLIN^
Николаенко^Лариса^Федоровна^625013,,,Тюмень г, Пермякова ул, дом № 7, корпус а, кв.313^?^71  06^458148^21.11.2006^Управлением внутренних дел Ленинского АО г.Тюмени^09.11.1961^дер.Трошково,Н-Тавдинский,Тюменская,^^Тепло^LARISA/NIKOLAENKO^
Николаенко^Сергей^Владимирович^625013,,,Тюмень г, Пермякова ул, дом № 7, корпус А^?^71  02^694533^17.10.2002^УВД Ленинского АО города Тюмени^30.05.1957^Тюмень^^Тепло^SERGEY/NIKOLAENKO^
Никоненко^Михаил^Семенович^625053,,,Тюмень г, Станционная ул, дом № 33, кв.24^?^71  02^527421^27.03.2002^Городским отделом милиции при ГУВД Тюменской области^06.11.1949^с.Пашково,Путуховский,Курганская,^^Тепло^MIHAIL/NIKONENKO^
Номировская^Анна^Сергеевна^625022,,,Тюмень г, Солнечный проезд, дом № 7, кв.318^?^71  04^210027^10.08.2004^УВД Центрального АО г.Тюмени^13.12.1978^Тюмень^^Тепло^ANNA/NOMIROVSKAYA^
Номировский^Олег^Васильевич^625022,,,Тюмень г, Солнечный проезд, дом № 7, кв.318^?^71  01^313000^09.08.2001^УВД Центрального АО г.Тюмени^03.07.1977^Тюмень^^Тепло^OLEG/NOMIROVSKIY^
Носков^Сергей^Николаевич^625047,,,Тюмень г, Антипино с, Водников ул, дом № 25, кв.7^?^71  01^286661^27.06.2001^Третьим городским отделом милиции УВД Ленинского АТО г.Тюмени^24.11.1951^д.Володино,Богдановичский,Свердловская,^^Тепло^SERGEY/NOSKOV^
Овечкин^Александр^Владимирович^625013,,,Тюмень г, Пермякова ул, дом № 4, кв.10^?^71  02^646788^20.08.2002^Управлениемвнутренних дел Ленинского АО г.Тюмени^07.01.1972^Тюмень^^Тепло^ALEKSANDR/OVECHKIN^
Овечкин^Андрей^Николаевич^625062,,,Тюмень г, Колхозная ул, дом № 102, корпус А^?^71  02^612087^26.06.2002^Городским отделом милиции №7 УВД Калининского округа г.Тюмени^17.12.1970^д.Песчанное,Казанский,Тюменская,Россия^^Тепло^ANDREY/OVECHKIN^
Орловский^Геннадий^Геннадьевич^625000,,,Тюмень г, Первомайская ул, дом № 60, кв.23^?^71  02^690648^10.10.2002^Управлением внутренних дел Калининского округа г.Тюмени^15.05.1966^г.Петриков,,Гомельская,^^Тепло^GENNADIY/ORLOVSKIY^
Осокин^Николай^Поликарпович^625007,,,Тюмень г, Депутатская ул, дом № 129, кв.204^?^71  04^011705^24.09.2003^Городским отделом милиции №7 Калининского округа г.Тюмени^04.04.1951^п.Луговой,Ханты - Мансиийский,Тюменская,Россия^^Тепло^NIKOLAY/OSOKIN^
Осоргин^Владимир^Георгиевич^625047,,,Тюмень г, Антипино с, Звездная ул, дом № 2^?^71  01^286854^17.07.2001^Третьим городским отделом милиции УВД Ленинского АТО г.Тюмени^10.08.1955^г.Казалинск,,Кзыл-Ординская,Россия^^Тепло^VLADIMIR/OSORGIN^
Павлючук^Василий^Иванович^625051,,,Тюмень г, 30 лет Победы ул, дом № 122, кв.33^?^71  03^900003^17.04.2003^Управлением внутренних дел Калининского округа г.Тюмени^27.02.1953^уч.Н-Укроп,Юргинский,Тюменская,^^Тепло^VASILIY/PAVLYUCHUK^
Парфенов^Анатолий^Валентинович^625000,,,Тюмень г, Московский тракт, дом № 16, кв.20^?^71  01^476741^26.01.2002^УВД Калининского округа г.Тюмени^04.01.1953^Тюмень^^Тепло^ANATOLIY/PARFENOV^
Пархимович^Владимир^Захарович^625022,,,Тюмень г, Газовиков ул, дом № 30, кв.24^?^71  00^220467^20.01.2001^Управлением внутренних дел Центрального АТО г.Тюмени^05.01.1956^с.Кривоносы,Стародорожный,Минская,^^Тепло^VLADIMIR/PARHIMOVICH^
Патрин^Александр^Васильевич^625054,,,Тюмень г, Березняковский п, Механизаторов ул, дом № 1, кв.1^?^71  01^397743^30.11.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^08.05.1977^п.Березняки,Тюменский,,^^Тепло^ALEKSANDR/PATRIN^
Пашкевич^Павел^Иосифович^625003,,,Тюмень г, Красина ул, дом № 5, корпус общ, кв.26^?^71  00^187216^24.11.2000^Голышмановским РОВД Тюменской области^21.04.1975^с.Королево,Голышмановский,Тюменская,^^Тепло^PAVEL/PASHKEVICH^
Пендюр^Дмитрий^Иванович^625002,,,Тюмень г, Свердлова ул, дом № 22, кв.55^?^71  02^545763^13.04.2002^Управлением внутренних дел Центрального АО г.Тюмени^16.06.1973^Тюмень^^Тепло^DMITRIY/PENDYUR^
Первов^Сергей^Владимирович^625048,,,Тюмень г, Северная ул, дом № 3, корпус 2, кв.26^?^71  07^537211^01.08.2007^Отделом УФМС России по Тюменской области в Центральном АО г.Тюмени^26.07.1962^Тюмень^^Тепло^SERGEY/PERVOV^
Петраченко^Евгений^Иванович^625053,,,Тюмень г, Энергостроителей ул, дом № 8, кв.19^?^71  06^521425^26.06.2007^Отделом №2 УФМС России по Тюменской области В Ленинском АО г.Тюмени^09.05.1962^Горбы,Глобинский,Полтавская,Россия^^Тепло^EVGENIY/PETRACHENKO^
Петрушенко^Сергей^Дмитриевич^625051,,,Тюмень г, Олимпийская ул, дом № 17^?^71  02^672538^26.07.2004^Городским отделом милиции №1 при ГУВД Тюменской области^01.02.1967^Валгина,Аромашевский,Тюменская,Россия^^Тепло^SERGEY/PETRUSHENKO^
Пиминов^Сергей^Иванович^625047,,,Тюмень г, Антипино с, Шебалдина ул, дом № 3, кв.1^?^71  04^181947^03.06.2004^Городским отделом милиции №3 Управлением внутренних дел Ленинского округа г.Тюмени^01.01.1959^с.Лесунова,Кораблинский,Рязанская,^^Тепло^SERGEY/PIMINOV^
Пирогов^Александр^Валерьевич^625000,,,Тюмень г, Малая Боровская ул, дом № 38, корпус 1, кв.23^?^71  03^853416^29.04.2003^УВД Ленинского АО г.Тюмени^14.04.1983^г.Тюмень^^Тепло^ALEKSANDR/PIROGOV^
Пискулин^Виктор^Евгеньевич^625502,,,Тюменский р-н, Ушакова д, Молодежный мкр, дом № 5, кв.9^?^71  04^302609^24.06.2005^Отделом внутренних дел Тюмепнского района Тюменской области^02.02.1958^д.Пискулино,Тугулымский,Свердловская,^^Тепло^VIKTOR/PISKULIN^
Плаксина^Татьяна^Александровна^625022,,,Тюмень г, Заречный проезд, дом № 33, кв.213^?^71  99^104206^26.10.1999^ОПВС УВД города Тобольска Тюменской области^22.07.1975^Тобольск,,Тюменская,^^Тепло^TATYANA/PLAKSINA^
Плохотников^Сергей^Валентинович^625051,,,Тюмень г, Олимпийская ул, дом № 19^?^71  05^370285^21.03.2006^городским отделом милиции №1 УВД Ленинского АО г.Тюмени^17.02.1961^с.Рафайлово,Исетский,Тюменская,^^Тепло^SERGEY/PLOHOTNIKOV^
Поварницын^Сергей^Васильевич^625034,,,Тюмень г, Камчатская ул, дом № 139, кв.3^?^71  02^645204^14.08.2002^Третьим городским отделом милиции УВД Ленинского АО г.Тюмени^06.10.1956^с.Калиновка,Черкушинский,Пермская,Россия^^Тепло^SERGEY/POVARNITSYN^
Поддубный^Виталий^Аркадьевич^625048,,,Тюмень г, Хабаровская ул, дом № 70^?^71  01^358330^04.12.2001^УВДЛенинского АО г.Тюмени^27.09.1969^Тюмень^^Тепло^VITALIY/PODDUBNYY^
Подкарытов^Александр^Валерьевич^625029,,,Тюмень г, Малышева ул, дом № 22, кв.64^?^71  01^287616^22.09.2001^Третьим городским отделом милиции УВД Ленинского АО г.Тюмени^12.03.1968^Евстафьева,Вагайский,Тюменская,Россия^^Тепло^ALEKSANDR/PODKARYTOV^
Подручный^Николай^Брониславович^625005,,,Тюмень г, Луговая 2-я ул, дом № 20, кв.13^?^71  03^974115^28.07.2003^Управлением внутренних дел Центрального АО г.Тюмени^18.04.1952^с.Непедовка,р-н Казатинский,,Россия^^Тепло^NIKOLAY/PODRUCHNYY^
Покудин^Юрий^Харисович^625031,,,Тюмень г, Ватутина ул, дом № 24, кв.19^?^71  03^833682^18.03.2003^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^13.07.1964^г.Лабытнанги,,Тюменская,^^Тепло^YURIY/POKUDIN^
Пономарев^Владимир^Юрьевич^625049,,,Тюмень г, Транспортная ул, дом № 79, корпус 2, кв.4^?^71  03^855141^21.05.2003^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^06.10.1974^г.Тюмень^^Тепло^VLADIMIR/PONOMAREV^
Посылкин^Владимир^Павлович^625001,,,Тюмень г, Садовая ул, дом № 121, корпус Б, кв.83^?^71  02^515208^16.04.2002^УВД Калининского округа г.Тюмени^09.01.1945^Калачинск,,Омская,^^Тепло^VLADIMIR/POSYLKIN^
Поэт^Сергей^Анатольевич^625051,,,Тюмень г, Станислава Карнацевича ул, дом № 1, корпус 1, кв.61^?^71  05^417624^05.07.2006^Городским отделом милиции №1 УВД Ленинского АО г.тюмени^24.05.1961^с.Аромашева,Аромашевского,Тюменская,^^Тепло^SERGEY/POET^
Поярко^Николай^Петрович^625000,,,Тюмень г, Стахановцев улица, дом № 2, кв.92^?^71  05^369185^05.06.2001^Городским отделом милиции №1 УВД Ленинского АО г.Тюмени^29.12.1985^Тюмень^^Тепло^NIKOLAY/POYARKO^
Прокошев^Игорь^Юрьевич^625043,,,Тюмень г, Верхний Бор п, Дружбы ул, дом № 19, кв.2^?^71  03^858608^25.02.2003^ГОМ-6 при УВД Центрального АО г.Тюмени^25.06.1969^Тюмень^^Тепло^IGOR/PROKOSHEV^
Протасевич^Михаил^Иванович^625053,,,Тюмень г, Станционная ул, дом № 38, кв.23^?^71  04^239874^19.11.2004^Городским отделом милициипри УВД Ленинского АО г.Тюмени^03.01.1959^Челюскинцев,Казанского,Тюменской,Россия^^Тепло^MIHAIL/PROTASEVICH^
Протасова^Наталья^Георгиевна^625001,,,Тюмень г, Почтовая ул, дом № 28, кв.16^?^71  06^440316^06.10.2006^УВД Калининского округа г.Тюмени^30.03.1961^Тюмень^^Тепло^NATALYA/PROTASOVA^
Ракчеева^Юлия^Александровна^625002,,,Тюмень г, Сургутская ул, дом № 11, корпус 2, кв.29^?^45  07^414635^09.09.2004^Паспортно-визовым отделением ОВД Тверского района города Москвы^14.08.1982^Москва,,,^^Тепло^YULIYA/RAKCHEEVA^
Рахвалов^Денис^Александрович^625007,,,Тюмень г, Широтная ул, дом № 17, кв.162^?^71  04^098820^26.11.2003^Городским отделом милиции №1 УВД Ленинского АО г.Тюмени^22.08.1978^Тюмень^^Тепло^DENIS/RAHVALOV^
Решетников^Михаил^Валентинович^625000,,,Тюмень г, Московский тракт, дом № 83, корпус 1, кв.1^?^71  02^815745^16.01.2003^Городским отделом милиции №7 УВД Калининского округа г.Тюмени^24.05.1982^п.Новотарманск,,Тюменская,^^Тепло^MIHAIL/RESHETNIKOV^
Решетникова^Людмила^Владимировна^625509,,,Тюменский р-н, Решетникова д, Свободы ул, дом № 8^?^71  04^041273^26.12.2003^Отделом внутренних дел Тюменского района Тюменской области^25.01.1980^д.Решетникова,Тюменский,Тюменская,Россия^^Тепло^LYUDMILA/RESHETNIKOVA^
Рукосуев^Геннадий^Александрович^625017,,,Тюмень г, Рощино п, Молодежная ул, дом № 19, кв.12^?^71  01^304234^22.05.2001^УВД Калининского округа г.Тюмени^16.07.1955^станция Ук,Нижнеудинского р-на,Иркутская,^^Тепло^GENNADIY/RUKOSUEV^
Рыжов^Анатолий^Иванович^625061,,,Тюмень г, Утешево с, Восточная ул, дом № 2, корпус А, кв.7^?^71  02^723932^01.11.2002^Управлением внутренних дел Калининского округа г.Тюмени^21.09.1957^с.Граборивша,Тирятинский,Полтавская,^^Тепло^ANATOLIY/RYJOV^
Рюмин^Геннадий^Владимирович^625053,,,Тюмень г, Энергостроителей ул, дом № 10, кв.4^?^71  06^438523^21.10.2006^Городским отделом милиции №1 УВД Ленинского АО г.Тюмени^12.10.1961^Макеевка,,Донецская,^^Тепло^GENNADIY/RYUMIN^
Рябов^Дмитрий^Борисович^625048,,,Тюмень г, 50 лет Октября ул, дом № 21, кв.81^?^71  00^192765^09.01.2001^Управлением внутренних дел Центрального АТО г.Тюмени^07.02.1974^Тюмень^^Тепло^DMITRIY/RYABOV^
Савченко^Юрий^Николаевич^625051,,,Тюмень г, 30 лет Победы ул, дом № 105, кв.731^?^71  06^436673^08.08.2006^Городским отделом милиции №1 УВД Ленинского АО г.Тюмени^28.06.1961^Царицына,Калачинский,Омской,Россия^^Тепло^YURIY/SAVCHENKO^
Саламатов^Анатолий^Федорович^625046,,,Тюмень г, Моторостроителей ул, дом № 14, кв.50^?^71  01^488017^02.03.2002^Городским отделом милиции при ГУВД Тюменской области^04.11.1956^Лема,Зуевский,Кировская,Россия^^Тепло^ANATOLIY/SALAMATOV^
Самитов^Ильдус^Фаридович^625027,,,Тюмень г, 50 лет Октября ул, дом № 46, кв.101^?^71  04^270666^28.02.2005^Управлением внутренних дел Ленинского АО г.Тюмени^09.02.1960^Тюмень^^Тепло^ILDUS/SAMITOV^
Самойлова^Светлана^Николаевна^625016,,,Тюмень г, Широтная ул, дом № 63, кв.64^?^71  01^321542^09.08.2001^ГОМ при ГУВД Тюменской области^01.12.1955^Ю-Бор,Ярковский,Тюменская,^^Тепло^SVETLANA/SAMOYLOVA^
Сапаров^Сайибджон^Ашурович^625520,,,Тюменский р-н, Богандинский рп, Ленина ул, дом № 39^?^71  08^671229^19.12.2008^Отделом УФМС России по Тюменской области в Тюменском районе^02.11.1960^Ленинск,,Андижанская,Узбекистан^^Тепло^SAYIBDJON/SAPAROV^
Сарай^Олег^Славкович^625000,,,Тюмень г, Березняки нп, Садовая ул, дом № 42^?^71  00^209305^26.09.2000^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^05.01.1977^п.Березняки,,,^^Тепло^OLEG/SARAY^
Сашнев^Николай^Иванович^625025,,,Тюмень г, Магнитогорский пер, дом № 52^?^71  04^105380^11.11.2003^Управлением внутренних дел калининского округа г.Тюмени^04.07.1969^г.Ярцева,,Смоленской,Россия^^Тепло^NIKOLAY/SASHNEV^
Семенюк^Иван^Владимирович^625034,,,Тюмень г, Судостроителей ул, дом № 40^?^71  04^238737^24.11.2004^Городским отделом милиции 3 Управления внутренних дел Ленинского округа города Тюмени^25.04.1984^Ильино,Шатровский,Курганская,^^Тепло^IVAN/SEMENYUK^
Семченков^Сергей^Евгеньевич^625007,,,Тюмень г, Мельникайте ул, дом № 122, кв.36^?^71  05^333841^21.09.2005^Городским отделом милиции №7 Управления внутренних дел Калининского округа г.Тюмени^16.08.1960^Щекино,,Тульская,Россия^^Тепло^SERGEY/SEMCHENKOV^
Семянников^Василий^Витальевич^625046,,,Тюмень г, Монтажников ул, дом № 4, кв.31^?^71  06^521620^04.07.2007^Отделом №2 УФМС России по Тюменской области в Ленинском АО г.Тюмени^04.06.1962^пос.Запорожский,Горностаевский,Херсонская,^^Тепло^VASILIY/SEMYANNIKOV^
Сечин^Владимир^Александрович^625509,,,Тюменский р-н, Новотарманский п, дом № 55, кв.42^?^71  02^505583^21.03.2002^Отделом внутренних дел Тюменского района Тюменской области^27.08.1952^г.Копейск,,,^^Тепло^VLADIMIR/SECHIN^
Симонов^Андрей^Николаевич^625034,,,Тюмень г, Домостроителей ул, дом № 4, кв.54^?^71  01^287365^30.08.2001^Третьим городским отделом милиции УВД Ленинского АТО г.Тюмени^27.07.1956^г.Тюмень^^Тепло^ANDREY/SIMONOV^
Синев^Виктор^Сергеевич^625017,,,Тюмень г, Авторемонтная ул, дом № 21, кв.2^?^71  02^782174^19.12.2002^Управлением внутренних дел Центрального АО г.Тюмени^13.12.1971^Тюмень^^Тепло^VIKTOR/SINEV^
Скочин^Валерий^Александрович^625043,,,г.Тюмень, Верхний Бор п, Мира ул, дом № 9, корпус Б, кв.22^?^71  01^397898^11.12.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^09.07.1953^г.Тюмень^^Тепло^VALERIY/SKOCHIN^
Смирнова^Ирина^Николаевна^625013,,,Тюмень г, Текстильная ул, дом № 7, кв.34^?^71  07^550279^07.11.2007^Отделом №1 УФМС России по Тюменской области в Ленинском АО г.Тюмени^14.10.1962^Тюмень^^Тепло^IRINA/SMIRNOVA^
Смокота^Александр^Георгиевич^625031,,,Тюмень г, Шишкова ул, дом № 54, кв.44^?^71  02^772587^19.11.2002^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^20.06.1969^Тюмень^^Тепло^ALEKSANDR/SMOKOTA^
Соболев^Дмитрий^Анатольевич^625062,,,Тюмень г, Виктора Худякова ул, дом № 30^?^71  10^789132^08.05.2010^Отделом УФМС России по Тюменской обл. в Калининском АО г.Тюмени^18.11.1982^Тюмень^^Тепло^DMITRIY/SOBOLEV^
Солоненко^Александр^Васильевич^625046,,,Тюмень г, Народная ул, дом № 4, корпус 2, кв.30^?^71  01^322576^05.09.2001^Городским отделом милиции при ГУВД Тюменской области^08.07.1953^Усть- Ламенка,Голышмановский,Тюменская,Россия^^Тепло^ALEKSANDR/SOLONENKO^
Соснин^Владимир^Михайлович^625000,,,Тюмень г, Логунова ул, дом № 12, кв.167^?^71  03^982484^16.09.2003^ГОМ №1 УВД Ленинского АО г.Тюмени^27.03.1954^Железной дороги,Заводоуковский,Тюменская,^^Тепло^VLADIMIR/SOSNIN^
Сотниченко^Надежда^Александровна^625043,,,Тюмень г, Верхний Бор п, Мира ул, дом № 22, кв.3^?^71  00^242973^31.01.2001^ГОМ-6 при УВД Центрального АО г.Тюмени^04.05.1954^д.Борки,Викуловский,Тюменская,^^Тепло^NADEJDA/SOTNICHENKO^
Сподарик^Зиновий^Григорьевич^625001,,,Тюмень г, Ямская ул, дом № 98, корпус А, кв.408^?^71  02^514660^12.04.2002^Управлением внутренних дел Калининского округа г.Тюмени^20.08.1954^Монастырок,Золочевский,Львовская,^^Тепло^ZINOVIY/SPODARIK^
Старцев^Николай^Николаевич^625000,,,Тюмень г, Березняки нп, Степная ул, дом № 7^?^71  01^397543^17.11.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^24.02.1955^г.Тавда,,Свердловская,^^Тепло^NIKOLAY/STARTSEV^
Степанов^Виктор^Андреевич^625022,,,Тюмень г, Щербакова ул, дом № 86, корпус А, кв.55^?^71  02^784599^21.01.2003^управлением внутренних дел Центрального АО г.Тюмени^16.01.1951^г.Казань,,,^^Тепло^VIKTOR/STEPANOV^
Суворов^Николай^Аркадьевич^625001,,,Тюмень г, Пролетарский пер, дом № 10^?^71  03^899380^20.05.2003^ГОМ-6 при УВД Центрального АО г.Тюмени^09.02.1973^Тюмень^^Тепло^NIKOLAY/SUVOROV^
Суворов^Николай^Васильевич^625037,,,Тюмень г, Белинского ул, дом № 1, корпус А, кв.64^?^71  02^734626^18.12.2002^Управлением внутренних дел Калининского округа г.Тюмени^09.12.1949^д.Гусельникова,Тюменский,Тюменская,Россия^^Тепло^NIKOLAY/SUVOROV^
Сулейманов^Солтан^Ясинович^625034,,,Тюмень г, Камчатская ул, дом № 43, кв.3^?^71  06^449475^11.08.2006^Управлением внутренних дел Ленинского АО г.Тюмени^26.12.1974^г.Набережные Челны,,Республика Татарстан,Россия^^Тепло^SOLTAN/SULEYMANOV^
Султанов^Раиль^Рамилович^625051,,,Тюмень г, Олимпийская ул, дом № 25, кв.14,к7^?^71  05^417945^18.07.2006^городским отделом милиции №1 УВД Ленинского АО г.Тюмени^08.02.1976^Киргиз-Мияки,Миякинский,Башкирская АССР,^^Тепло^RAIL/SULTANOV^
Сундикова^Елена^Ивановна^625015,,,Тюмень г, Жуковского ул, дом № 92, кв.10^?^71  04^114836^22.01.2004^2 ГОМ УВД Ленинского АО г.Тюмени^23.12.1958^Подгорное,Уваровский,Тамбовская,^^Тепло^ELENA/SUNDIKOVA^
Суханов^Виктор^Васильевич^623023,,,Тюмень г, Парфенова ул, дом № 40, кв.114^?^71  01^421161^20.12.2001^Управлением внутренних дел Ленинского АО г.Тюмени^16.02.1965^Тюмень^^Тепло^VIKTOR/SUHANOV^
Тапилин^Николай^Алексеевич^625034,,,Тюмень г, Домостроителей ул, дом № 22, кв.32^?^71  01^390297^29.03.2002^Третьим городским отделом милиции УВД Ленинского АО г.Тюмени^05.01.1957^с.Россошинский,Урюпинский,Волгоградская,Россия^^Тепло^NIKOLAY/TAPILIN^
Тарасов^Александр^Иванович^625053,,,Тюмень г, Станционная ул, дом № 16, корпус А, кв.205^?^71  04^019347^24.10.2003^Городским отделом милиции №1 УВД Ленинского АО г.Тюмени^01.01.1971^Мостовка,Шатровский,Курганская,Россия^^Тепло^ALEKSANDR/TARASOV^
Тарасова^Надежда^Александровна^625043,,,Тюмень г, Верхний Бор п, Мира ул, дом № 15^?^71  01^498934^14.02.2002^ГОМ-6 при УВД Центрального АО г.Тюмени^09.06.1956^д.Белоусова,Яринского,Кировской,^^Тепло^NADEJDA/TARASOVA^
Тимофеенко^Виктор^Алексеевич^625502,,,Тюменский р-н, Перевалово с, Полевая ул, дом № 13, кв.2^?^71  03^900196^18.04.1957^Управлением внутренних дел Калининского округа г.Тюмени^27.04.1957^с.Богословка,Балкашинский,Целиноградская,Россия^^Тепло^VIKTOR/TIMOFEENKO^
Тимохина^Ольга^Николаевна^625048,,,Тюмень г, Максима Горького ул, дом № 29, кв.52^?^71  00^231931^20.04.2001^Городским отделом милиции при ГУВД Тюменской области^06.11.1979^Тюмень^^Тепло^OLGA/TIMOHINA^
Тиунцев^Николай^Алексеевич^625025,,,Тюмень г, Мира ул, дом № 47^?^71  06^474201^19.12.2006^Управлением внутренних дел Калининского округа г.тюмени^26.12.1957^Тюмень^^Тепло^NIKOLAY/TIUNTSEV^
Толмачев^Александр^Геннадьевич^625001,,,Тюмень г, Ямская ул, дом № 98, корпус А, кв.110^?^71  02^562572^16.05.2002^Управлением внутренних дел Калининского АО г.Тюмени^16.01.1973^Тюмень^^Тепло^ALEKSANDR/TOLMACHEV^
Толокольников^Геннадий^Петрович^625059,,,Тюмень г, Мелиораторов п, Мелиораторов ул, дом № 48, кв.19^?^71  02^608411^05.06.2002^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^10.10.1952^с.Дубинино,Шарыповский,Красноярская,Россия^^Тепло^GENNADIY/TOLOKOLNIKOV^
Трубина^Марина^Александровна^625015,,,Тюмень г, М.Захарова ул, дом № 7, корпус А, кв.51^?^71  02^799447^21.01.2003^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^10.10.1965^Тюмень^^Тепло^MARINA/TRUBINA^
Трухин^Виктор^Кириллович^625032,,,Тюмень г, Зои Космодемьянской ул, дом № 29^?^71  01^426295^16.12.2001^Городским отделом милиции при ГУВД Тюменской области^01.05.1948^Мангут,Кыринский,Илтинская,Россия^^Тепло^VIKTOR/TRUHIN^
Тухватуллин^Вагис^Газизович^625055,,,Тюмень г, Строителей ул, дом № 45, кв.24^?^71  01^292951^02.08.2001^Вторым городским отделом милиции УВД Ленинского АТО г.Тюмени^16.06.1956^с.Чикча,Тюменский,Тюменская,Россия^^Тепло^VAGIS/TUHVATULLIN^
Тюльков^Анатолий^Дмитриевич^625055,,,Тюмень г, Матмасы д, Строителей ул, дом № 51, кв.17^?^71  05^356050^24.11.2005^ГОМ №2 УВД Ленинского округа города Тюмени^08.11.1960^Тюмень^^Тепло^ANATOLIY/TYULKOV^
Тюсова^Светлана^Владимировна^625032,,,Тюмень г, Ставропольская ул, дом № 15, кв.66^?^71  07^568055^29.12.2007^Отделом УФМС России по Тюменской обл.в Калининском АО города Тюмени^25.11.1962^с.Вольное,Полтавский,Омская,Россия^^Тепло^SVETLANA/TYUSOVA^
Угрюмов^Олег^Борисович^625055,,,Тюмень г, Юганский проезд, дом № 11, кв.119^?^71  05^383381^04.02.2006^Городским отделом милиции №6 УВД Центрального округа г.Тюмени^01.08.1960^уч-к Октябрьский,Шатровский,Курганская,^^Тепло^OLEG/UGRYUMOV^
Удин^Иван^Николаевич^625034,,,Тюмень г, Камчатская ул, дом № 59, кв.5^?^71  02^765758^14.12.2002^3 ГОМ УВД Ленинского АО города Тюмени^18.11.1966^Тюмень^^Тепло^IVAN/UDIN^
Урусов^Владимир^Станиславович^625002,,,Тюмень г, Осипенко ул, дом № 61^?^71  05^382587^01.03.2006^Управлением внутренних дел Центрального АО г.Тюмени^01.02.1961^с.Окуневское,Омутинский,Тюменская,Россия^^Тепло^VLADIMIR/URUSOV^
Усольцев^Михаил^Михайлович^625049,,,Тюмень г, Бабушкина пер, дом № 17^?^71  02^511992^20.03.2002^Управлением внутренних дел Калининского округа г Тюмени^20.11.1949^д.Исабаново,Омутинский,Тюменская,^^Тепло^MIHAIL/USOLTSEV^
Утешев^Владимир^Николаевич^625013,,,Тюмень г, Севастопольская ул, дом № 25, кв.38^?^71  06^456974^04.10.2006^Управлением внутренних дел Ленинского АО г.Тюмени^21.09.1961^Тюмень^^Тепло^VLADIMIR/UTESHEV^
Ухалов^Дмитрий^Николаевич^625048,,,Тюмень г, Александра Матросова ул, дом № 1, кв.8^?^71  04^097421^14.01.2004^Управлением внутренних дел Центрального АО г.Тюмени^02.01.1983^Тюмень^^Тепло^DMITRIY/UHALOV^
Фадина^Любовь^Феоктистовна^625017,,,Тюмень г, Авторемонтная ул, дом № 27, кв.15^?^71  02^623989^01.08.2002^УВД Калининскогоокруга г.Тюмени^24.07.1957^с.Солобоева,Исетский,Тюменская,^^Тепло^LYUBOV/FADINA^
Файзуллин^Ривальд^Марсович^625043,,,Тюмень г, Пермская ул, дом № 11^?^71  01^499040^15.02.2002^ГОМ-6 при Управлении внутренних дел Центрального АО г.тюмени^01.05.1966^Тюмень^^Тепло^RIVALD/FAYZULLIN^
Фелистов^Юрий^Николаевич^625022,,,Тюмень г, Газовиков ул, дом № 6, кв.56^?^71  02^706886^17.10.2002^Управлением внутренних дел Центрального АО г.Тюмени^13.03.1963^Тюмень^^Тепло^YURIY/FELISTOV^
Филатов^Николай^Анатольевич^625030,,,Тюмень г, Ленинградская ул, дом № 66^?^71  00^233552^01.01.1973^Городским отделом милиции при ГУВД Тюменской области^01.01.1973^д.Ново - Андреевская,Сладковский,Тюменская,Россия^^Тепло^NIKOLAY/FILATOV^
Фомин^Александр^Николаевич^625000,,,Тюмень г, Московский тракт, дом № 14, кв.44^?^71  04^060961^14.10.2003^Управлением внутренних дел Калининского округа города Тюмени^25.01.1979^Тюмень^^Тепло^ALEKSANDR/FOMIN^
Фоминых^Сергей^Валерьевич^625046,,,Тюмень г, Народная ул, дом № 4, корпус 2, кв.33^?^71  00^232059^25.04.2001^Городским отделом милиции при ГУВД Тюменской области^19.11.1975^Тюмень^^Тепло^SERGEY/FOMINYH^
Хабаров^Дмитрий^Александрович^625035,,,Тюмень г, Тульская ул, дом № 6, корпус А, кв.14^?^71  01^298868^22.05.2001^Управлением внутренних дел Ленинского АТО г.Тюмени^21.06.1973^Тюмень^^Тепло^DMITRIY/HABAROV^
Хантимиров^Айрат^Ибрагимович^625016,,,Тюмень г, Широтная ул, дом № 43, корпус 2, кв.36^?^71  02^550625^24.04.2002^Городским отделом милиции при ГУВД Тюменской области^26.10.1963^Тат.Наратлы,Земледольский,Татарская АССР,^^Тепло^AYRAT/HANTIMIROV^
Хикматуллин^Вакиль^Мансурович^625022,,,Тюмень г, Заречный проезд, дом № 4, кв.156^?^71  04^095416^16.12.2003^Управлением внутренних дел Центрального АО г.Тюмени^01.11.1980^д.Казарово,Тюменский,,^^Тепло^VAKIL/HIKMATULLIN^
Хикматуллин^Василь^Мансурович^625043,,,Тюмень г, Казарово д, Новая ул, дом № 7^?^71  01^458293^29.01.2002^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^19.01.1978^Тюмень^^Тепло^VASIL/HIKMATULLIN^
Хикматуллин^Мансур^Якубович^625043,,,Тюмень г, Казарово д, Новая ул, дом № 7^?^71  01^458294^29.01.2002^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^16.07.1955^д.Ахманы,Нижнетавдинский,Тюменская,^^Тепло^MANSUR/HIKMATULLIN^
Хикматуллина^Бибигайша^Халиулловна^625043,,,Тюмень г, Казарово д, Новая ул, дом № 7^?^71  01^458297^29.01.2002^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^01.03.1954^Тюмень^^Тепло^BIBIGAYSHA/HIKMATULLINA^
Хмелев^Сергей^Васильевич^625035,,,Тюмень г, 50 лет ВЛКСМ ул, дом № 99, кв.19^?^71  10^837127^18.02.2011^Отделом УФМС России по Тюменской обл. в Ленинском АО города Тюмени^29.10.1965^Тюмень^^Тепло^SERGEY/HMELEV^
Ховричев^Юрий^Михайлович^625054,,,Тюмень г, Березняковский п, Центральная ул, дом № 10^?^71  03^926334^27.05.2003^УВД г.тобольска Тюменской области^03.05.1951^д.Валки,Борского р-н,Горьковская,^^Тепло^YURIY/HOVRICHEV^
Цуканов^Виктор^Георгиевич^625062,,,Тюмень г, Ставропольская ул, дом № 11, кв.140^?^71  01^349519^13.11.2001^ГОМ №7 УВД Калиниского округа города Тюмени^01.09.1956^Рубцовск,,Алтайский край,^^Тепло^VIKTOR/TSUKANOV^
Цуркану^Иван^Павлович^625055,,,Тюмень г, Матмасы д, Строителей ул, дом № 44, кв.4^?^71  02^738470^11.12.2002^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^12.03.1952^с.Ст.Редены,Учгенский,Молдавская,^^Тепло^IVAN/TSURKANU^
Чарушников^Сергей^Геннадьевич^625027,,,Тюмень г, Одесская ул, дом № 44, кв.173^?^71  01^358096^30.11.2001^Управлением внутренних делЛенинского АТО г.Тюмени^11.09.1963^Тюмень^^Тепло^SERGEY/CHARUSHNIKOV^
Чепкасова^Светлана^Анатольевна^625059,,,Тюмень г, 70 лет Октября ул, дом № 11, кв.23^?^71  01^340158^01.08.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^25.03.1954^п.Кире,Алатырский,Чувашская,Россия^^Тепло^SVETLANA/CHEPKASOVA^
Черепянский^Андрей^Владимирович^625048,,,Тюмень г, Котельщиков ул, дом № 17, корпус 2, кв.29^?^71  02^709120^26.10.2002^УВД Центрального АО г.Тюмени^16.03.1970^Тюмень^^Тепло^ANDREY/CHEREPYANSKIY^
Черкасов^Олег^Николаевич^625034,,,Тюмень г, Домостроителей ул, дом № 16, кв.2^?^71  02^807013^15.03.2003^Третьим городским отделом милиции УВД Ленинского АО г.Тюмени^11.01.1965^Тюмень^^Тепло^OLEG/CHERKASOV^
Черных^Андрей^Владимирович^625053,,,Тюмень г, Боровская ул, дом № 5, кв.52^?^71  02^806039^17.01.2003^Городским отделом милиции №1 при ГУВД Тюменской области^26.07.1963^З-Успенка,Тугулымский,Свердловская,Россия^^Тепло^ANDREY/CHERNYH^
Черных^Юрий^Владимирович^625008,,,Тюмень г, Калинина ул, дом № 9, кв.18^?^71  01^369518^10.11.2001^Управлением внутренних дел Калининского округа г.Тюмени^14.02.1954^п.Удино,Тугулымский,Свердловской,Россия^^Тепло^YURIY/CHERNYH^
Чернятьев^Виктор^Николаевич^625000,,,Тюмень г, Грибоедова ул, дом № 8, кв.4^?^71  01^476609^26.01.2002^Управлением внутренних дел Калининского округа г.Тюмени^12.05.1954^ст.Юшала,Тугулымский,Свердловская,^^Тепло^VIKTOR/CHERNYATEV^
Чипак^Юрий^Андреевич^625023,,,Тюмень г, Одесская ул, дом № 57, кв.22^?^71  02^552889^20.04.2002^Управлением внутренних дел Ленинского АО г.Тюмени^30.04.1955^Сурогатка,Шаргородский,Винницская,^^Тепло^YURIY/CHIPAK^
Чуклин^Евгений^Аркадьевич^625000,,,Тюмень г, Зеленая ул, дом № 18^?^71  02^561051^26.04.2002^Управлением внутренних дел Калининского округа г.Тюмени^18.06.1951^Тюмень^^Тепло^EVGENIY/CHUKLIN^
Чупрунова^Наталья^Николаевна^625022,,,Тюмень г, Муравленко ул, дом № 35, кв.29^?^71  00^172493^14.12.2000^3 ГОМ УВД Ленинского АТО гор.Тюмени^16.05.1971^Тюмень^^Тепло^NATALYA/CHUPRUNOVA^
Шалаева^Ольга^Ивановна^625001,,,Тюмень г, Садовая ул, дом № 87^?^71  02^621016^11.07.2002^УВД Калининского округа г.Тюмени^22.06.1981^Тюмень^^Тепло^OLGA/SHALAEVA^
Шаран^Марина^Анатольевна^625000,,,Тюмень г, Западносибирская ул, дом № 12, корпус 1, кв.7^?^71  01^465348^08.02.2002^ОПВС УВД города Тобольска Тюменской обл.^05.06.1972^Тобольск,,Тюменская,^^Тепло^MARINA/SHARAN^
Шарапов^Илзур^Руслямович^625014,,,Тюмень г, Республики ул, дом № 245^?^71  03^939604^13.11.2003^Управлением внутренних дел Ленинского АО г.Тюмени^09.12.1970^д.Маранка,Ярковский,Тюменская,Россия^^Тепло^ILZUR/SHARAPOV^
Шарапова^Таисья^Геннадьевна^625001,,,Тюмень г, Садовая ул, дом № 87^?^71  04^202401^07.07.2004^УВД Калининского округа г.Тюмени^16.06.1959^д.Урмы,,Свердловская,Россия^^Тепло^TAISYA/SHARAPOVA^
Шарыпов^Наиль^Атышевич^625055,,,Тюмень г, Матмасы д, Строителей ул, дом № 36, корпус А, кв.23^?^71  06^449791^24.08.2006^Управлением внутренних дел Ленинского АО г.Тюмени^06.08.1961^Тюмень^^Тепло^NAIL/SHARYPOV^
Шашков^Александр^Васильевич^625053,,,Тюмень г, Станционная ул, дом № 38, кв.72^?^71  01^429778^05.02.2002^Городским отделом милиции при ГУВД Тюменской области^07.06.1954^Капралиха,Армизонский,Тюменской,Россия^^Тепло^ALEKSANDR/SHASHKOV^
Швец^Игорь^Петрович^625048,,,Тюмень г, Коммунаров ул, дом № 24, кв.22^?^71  04^248748^19.11.2004^УВД Центрального АО г.Тюмени^04.03.1971^Хотин,,Черновицкая,^^Тепло^IGOR/SHVETS^
Шевелев^Сергей^Викторович^625007,,,Тюмень г, Широтная ул, дом № 25, кв.20^?^71  02^550821^12.05.2002^Городским отделом милиции при ГУВД Тюменской области^19.02.1957^Ялба,Уватский,Тюменская,Россия^^Тепло^SERGEY/SHEVELEV^
Шевелев^Юрий^Поликарпович^625029,,,Тюмень г, Игримская ул, дом № 20^?^71  01^364978^26.10.2001^Вторым городским отделом милиции УВД Ленинского АТО г.Тюмени^20.05.1964^с.Яута,Шатровский,Курганская,Россия^^Тепло^YURIY/SHEVELEV^
Шевчук^Раиса^Хайрутдиновна^625015,,,Тюмень г, Жуковского ул, дом № 76, кв.53^?^71  06^479515^30.01.2007^УВД Ленинского АО города Тюмени^21.12.1961^26 Бакинских комиссаров,Небид-Дагский,Красноводская,^^Тепло^RAISA/SHEVCHUK^
Шеин^Павел^Михайлович^625007,,,Тюмень г, Депутатская ул, дом № 129, кв.165^?^71  02^744667^30.11.2002^Городским отделом милиции №7 УВД КАлининского округа г.Тюмени^03.03.1951^Тюмень^^Тепло^PAVEL/SHEIN^
Шигабутдинов^Загир^Исламутдинович^625055,,,Тюмень г, Матмасы д, Строителей ул, дом № 34, кв.8^?^71  02^767870^30.12.2002^Вторым городским отделом милиции УВД Ленинского АО г.Тюмени^07.01.1957^д.Сосновка,В-Полянский,Кировская,^^Тепло^ZAGIR/SHIGABUTDINOV^
Шилоносов^Юрий^Леонидович^625015,,,Тюмень г, Источник пгт, дом № 6, корпус 1, кв.43^?^71  03^836596^17.04.2003^Отделом внутренних дел Тюменского района Тюменской области^01.04.1958^п.Кукуштан,Пермский,Пермская,^^Тепло^YURIY/SHILONOSOV^
Ширяев^Сергей^Валентинович^625001,,,Тюмень г, Ямская ул, дом № 41, корпус А, кв.5^?^71  02^811406^21.01.2003^УВД Калининского округа г.Тюмени^02.03.1952^,Красноборский,Архангельская,^^Тепло^SERGEY/SHIRYAEV^
Шихов^Олег^Анатольевич^625027,,,Тюмень г, Одесская ул, дом № 36, кв.61^?^71  02^787002^18.12.2002^УВД Ленинского АО г.Тюмени^03.05.1972^Тюмень^^Тепло^OLEG/SHIHOV^
Шрейдер^Анатолий^Филиппович^625512,,,Тюменский р-н, Каскара с, Механизаторов ул, дом № 2, кв.4^?^71  04^240833^09.12.2004^Отделом Внутренних дел Тюменского района Тюменской области^30.05.1959^Аргат-Юп,Аелпивский,Томская,^^Тепло^ANATOLIY/SHREYDER^
Шуклецов^Владимир^Васильевич^625048,,,Тюмень г, 50 лет Октября ул, дом № 21, корпус А, кв.90^?^71  01^490675^22.02.2002^Управлением внутренних дел Центрального АО г.Тюмени^16.07.1949^Тюмень^^Тепло^VLADIMIR/SHUKLETSOV^
Шукуров^Гиндулла^Валиуллович^625046,,,Тюмень г, Широтная ул, дом № 108, кв.169^?^71  04^258671^22.12.2004^ГОМ №1 УВД Ленинского АО города Тюмени^08.06.1959^Сингуль,Ялуторовский,Тюменская,^^Тепло^GINDULLA/SHUKUROV^
Шульга^Галина^Михайловна^625003,,,Тюмень г, Туринская ул, дом № 7, кв.85^?^71  02^697866^10.10.2002^ГОМ-6 при УВД Центрального АО г.Тюмени^19.08.1957^^^Тепло^GALINA/SHULGA^
Ягудеев^Ильдар^Ильдусович^625000,,,Тюмень г, Березняки нп, Садова ул, дом № 4, кв.4^?^71  01^498724^07.02.2002^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^13.12.1978^д.Ахманы,Н-Тавдинский,Тюменская,Россия^^Тепло^ILDAR/YAGUDEEV^
Ягудеев^Ильдус^Сайфуллович^625054,,,Тюмень г, Березняковский п, Березовая ул, дом № 17^?^71  01^438413^26.12.2001^ГОМ-6 при Управлении внутренних дел Центрального АО г.Тюмени^15.10.1956^Тюмень^^Тепло^ILDUS/YAGUDEEV^
Ядрышников^Геннадий^Фирстович^625000,,,Тюмень г, С Щедрина ул, дом № 59, кв.78^?^71  02^814626^13.02.2003^Управлением внутренних дел ЦентральногоАО г.Тюмени^26.07.1949^с. Савино,Шатровского,Курганская,^^Тепло^GENNADIY/YADRYSHNIKOV^
Яковлев^Андрей^Сергеевич^625016,,,Тюмень г, Пермякова ул, дом № 56, кв.87^?^71  02^789957^04.12.2002^Городским отделом милиции №1 при ГУВД Тюменской области^29.11.1971^Суходольский,Тюменский,Тюменская,Россия^^Тепло^ANDREY/YAKOVLEV^
