                                       Приложение 2
                                       к протоколу контроля документов (информации)
                                       в электронном виде, предоставляемых кредитной
                                       организацией (ее филиалом) в соответствии с
                                       заявками на предоставление документов (информации),
                                       от "___" ____________ 20___ г.
                                       (сформирован в 12:46:41) 


                Результаты проверки соответствия
      предоставляемых файлов расшифровке (описаниям форматов)
         запрошенного электронного документа (информации)
                "Информация об открытых и закрытых счетах"

Проверено соответствие предоставляемых файлов расшифровке (описаниям форматов) запрошенного электронного документа (информации), всего проверено строк - 51635, из них не прошедших контроль 3130 (при этом выявлено 2 существенных несоответствия, 3130 несоответствий).
	
Сведения о выявленных несоответствиях в части 3130 строк приведены ниже.

 
   Запись № 3 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 3)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810500222882313",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 5 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 5)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810600222349989",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 16 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 16)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810900522350776",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 24 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 24)

      Параметр "INN" = "890506893503"     
         НЕСООТВЕТСТВИЕ. Значение недопустимо для использования в качестве индивидуального номера налогоплательщика или код иностранной организации.
 
 
   Запись № 129 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 129)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810400022472395",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 134 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 134)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810100222202021",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 227 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 227)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810900422407499",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 230 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 230)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810800022234078",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 321 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 321)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817978700022660325",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 363 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 363)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810700022387384",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 469 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 469)

      Параметр "INN" = "720206422055"     
         НЕСООТВЕТСТВИЕ. Значение недопустимо для использования в качестве индивидуального номера налогоплательщика или код иностранной организации.
 
 
   Запись № 470 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 470)

      Параметр "INN" = "720206422055"     
         НЕСООТВЕТСТВИЕ. Значение недопустимо для использования в качестве индивидуального номера налогоплательщика или код иностранной организации.
 
 
   Запись № 485 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 485)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810100222837933",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 524 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 524)

      Параметр "INN" = "720502334464"     
         НЕСООТВЕТСТВИЕ. Значение недопустимо для использования в качестве индивидуального номера налогоплательщика или код иностранной организации.
 
 
   Запись № 681 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 681)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810800222418982",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 695 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 695)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810708022397130",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 810 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 810)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810400022388256",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 1104 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 1104)

      Параметр "INN" = "720501765344"     
         НЕСООТВЕТСТВИЕ. Значение недопустимо для использования в качестве индивидуального номера налогоплательщика или код иностранной организации.

   Запись № 1164 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 1164)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810600322397640",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).
 
 
   Запись № 1296 (файл "LSOZ_2880_0002_F20151201_L20161130_C20161202_000.xml", запись № 1296)
 
      Правило контроля параметров:
      "INN" = "",
      "ACCOUNT" = "40817810200322056323",
      проверяет наличие ИНН (КИО) клиента кредитной организации (ее филиала).
 
         НЕСООТВЕТСТВИЕ. Отсутствует ИНН (КИО) клиента кредитной организации (ее филиала).