Левашова^Светлана^Владимировна^625022, Тюменская обл, Тюмень г, Газовиков ул, дом № 53, корпус 1, кв.81^?^71 06^489971^01.02.2007^Управлением внутренних дел Центрального АО города Тюмени^06.08.1972^Тюмень,,Тюменская,Россия^^?^SVETLANA/LEVASHOVA^
Степанов^Борис^Константинович^625046, Тюменская обл, Тюмень г, Народная ул, дом № 8, кв.236^?^25 98^167202^01.02.2000^3 ОМ ОВД Администрации Усольского района Иркутской области^20.01.1955^с Б-Головский,Новоаннинский,Волгоградская,Россия^^?^BORIS/STEPANOV^
Сапунова^Инна^Юрьевна^625034, Тюменская обл, Тюмень г, Домостроителей ул, дом № 16, корпус А, кв.118^?^71 04^324818^09.09.2005^ГОМ №1 УВД Ленинского АО города Тюмени^04.11.1979^Тюмень,,,^^?^INNA/SAPUNOVA^
Соловьева^Наталья^Анатольевна^625000, Тюменская обл, Тюмень г, Западносибирская ул, дом № 18, корпус 1, кв.176^?^71 02^555162^24.04.2002^ОПВС УВД города Тобольска Тюменской области^28.01.1976^Садовый,Светлоярский,Волгоградская,^^?^NATALYA/SOLOVEVA^
Корчёмкина^Елена^Николаевна^625051, Тюменская обл, Тюмень г, Пермякова ул, дом № 71, корпус 1, кв.74^?^71 01^456436^18.02.2002^Отделом внутренних дел Уватского района Тюменской области^24.09.1974^с.Красный-Яр,Уватский,Тюменская,^^?^ELENA/KORCHEMKINA^
Кульчихин^Сергей^Викторович^РОССИЯ, 625048, Тюменская обл, Тюмень г, Котовского ул, дом № 1, корпус 2, квартира 58^?^71 17^271397^04.04.2017^Отделом УФМС России по Тюменской обл. в Центральном АО города Тюмени^02.03.1972^Омск,,,Россия^^?^SERGEY/KULCHIKHIN^
Томилова^Ольга^Васильевна^РОССИЯ, 625046, Тюменская обл, Тюмень г, Широтная ул, дом № 163, квартира 103^?^71 02^710738^26.10.2002^Городским отделом милиции №1 при ГУВД Тюменской области^15.01.1980^Тюмень,,Тюменская,Россия^^?^OLGA/TOMILOVA^
Аскеров^Максим^Анвер^Оглы^628309,Ханты-Мансийский Автономный округ - Югра АО,г Нефтеюганск,мкр 11А,д.1,кв.12^?^67 10^059686^27.10.2010^Отделом УФМС России по Ханты- Мансийскому АО- Югре в гор. Нефтеюганске^07.09.1990^гор. Нефтюганск,,,^^?^MAKSIM/ASKEROV^
Барнёв^Александр^Александрович^627425,Тюменская обл,д Песчаное,ул Новая,д.32,кв.2^?^71 15^197141^21.04.2016^Миграционный пункт в с.Казанское МО УФМС России по Тюменской области в гор. Ишиме^11.05.1994^дер. Песчаное Казанского р-на,,,^^?^ALEKSANDR/BARNEV^
Бердник^Екатерина^Александровна^625016,Тюменская обл,г Тюмень,ул Николая Федорова,д.11,кв.87^?^71 16^263615^04.01.2017^Отделом УФМС России по Тюменской области в Восточном АО гор. Тюмени^13.02.1991^гор.Тюмень,,,^^?^EKATERINA/BERDNIK^
Бесчастных^Дмитрий^Игоревич^625048,Тюменская обл,г Тюмень,ул Серова,д.23,кв.65^?^71 04^267607^18.03.2005^Управлением внутренних дел Центрального АО гор. Тюмени^20.09.1984^гор. Тюмень,,,^^?^DMITRIY/BESCHASTNYKH^
Брюховских^Екатерина^Юрьевна^641878,Курганская обл,г Шадринск,ул Шмидта,д.6^?^37 05^140151^02.04.2007^ОТДЕЛОМ ВНУТРЕННИХ ДЕЛ ГОРОДА ШАДРИНСКА КУРГАНСКОЙ ОБЛАСТИ^17.08.1986^гор.Шадринск,,Курганская,^^?^EKATERINA/BRYUKHOVSKIKH^
Бычков^Вячеслав^Анатольевич^625048,Тюменская обл,г Тюмень,ул Елизарова,д.49,кв.146^?^71 02^618081^16.07.2002^УВД Центрального АО г. Тюмени^05.07.1975^гор. Бахчисарай Крымской области,,,^^?^VYACHESLAV/BYCHKOV^
Видякина^Анастасия^Викторовна^625025,Тюменская обл,г Тюмень,пер Приисковый,д.58^?^71 05^372396^09.12.2005^Управлением внутренних дел Калининского округа гор. Тюмени^13.11.1985^гор.Тюмень,,,^^?^ANASTASIYA/VIDYAKINA^
Воробьев^Сергей^Михайлович^625049,Тюменская обл,г Тюмень,ул Московский тракт,д.161,1,кв.112^?^71 09^733775^11.09.2009^Отделом УФМС России по тюменской области в Калининском АО гор.Тюмени^31.05.1964^гор. Улан-Удэ,,,^^?^SERGEY/VOROBEV^
Выходцев^Евгений^Николаевич^625023,Тюменская обл,г Тюмень,ул Одесская,д.57,кв.7^?^71 01^501087^26.02.2002^Заводоуковским РОВД Тюменской области^05.12.1979^с. Новая Заимка Заводоуковского р-на,,,^^?^EVGENIY/VYKHODTCEV^
Гатиятулина^Елена^Юрьевна^627321,Тюменская обл,с Гладилово,ул Советская,д.7,кв.2^?^71 06^480447^12.01.2007^Отделом внутренних дел Голышмановского района Тюменской области^20.12.1986^с. Гладилово Голышмановского р-на,,Тюменская,Россия^^?^ELENA/GATIYATULINA^
Горбунов^Сергей^Юрьевич^625503,Тюменская обл,с Успенка,ул Новая,д.2^?^71 04^225942^16.10.2004^ОВД Тюменского района Тюменской области^25.08.1984^с.Успенка,Тюменский,Тюменская,Россия^^?^SERGEY/GORBUNOV^
Гофман^Ольга^Леонидовна^625526,Тюменская обл,с Кулаково,ул Суворовых,д.7^?^71 08^603754^22.04.2008^Отделом УФМС России по Тюменской области в Тюменском р-не^06.02.1983^с.Быструха Абатского р-на,,,^^?^OLGA/GOFMAN^
Гузь^Татьяна^Викторовна^625026,Тюменская обл,г Тюмень,ул Мельникайте,д.113,кв.820^?^71 14^130809^29.04.2015^отделом УФМС России по Тюменской области в Ленинском АО города Тюмени^06.04.1995^гор.Тюмень,,,^^?^TATYANA/GUZ^
Докучаев^Алексей^Андреевич^625022,Тюменская обл,г Тюмень,ул Щербакова,д.98,кв.49^?^71 11^928106^28.06.2012^Отделом УФМС России по Тюменской области в Центральном АО гор. Тюмени^16.07.1991^гор. Тюмень,,,^^?^ALEKSEY/DOKUCHAEV^
Евдокимова^Маргарита^Сергеевна^РОССИЯ, 625059, Тюменская обл, Тюмень г, Голышева ул, дом № 5, квартира 132^?^71 13^020429^30.09.2013^Отделом УФМС России по Тюменской области в Центральном АО гор. Тюмени^12.06.1990^д. Новоандреевка Сладковского р-на,,,^^?^MARGARITA/EVDOKIMOVA^
Ерофеев^Александр^Петрович^625001,Тюменская обл,г Тюмень,ул Почтовая,д.28,кв.101^?^75 09^756509^18.12.2009^Отделом УФМС России по Тюменской области в Калининском АО гор. Тюмени^20.01.1989^гор. Тюмень,,,^^?^ALEKSANDR/EROFEEV^
Жолудева^Татьяна^Алексеевна^625008,Тюменская обл,г Тюмень,ул Самарцева,д.19,в,кв.602^?^71 16^260387^14.02.2017^отделом УФМС России по Тюменской обл. в Калининском АО гор. Тюмени^20.01.1972^с. Майка, сладковского р-на, Тюм. обл.,,,^^?^TATYANA/ZHOLUDEVA^
Зайцева^Татьяна^Сергеевна^РОССИЯ, 625049, Тюменская обл, Тюмень г, Московский тракт ул, дом № 161, корпус 1, квартира 9^?^71 09^735691^13.11.2009^Отделом УФМС России по Тюменской области в Калининском АО гор. Тюмени^07.01.1988^гор. Тюмень,,,^^?^TATYANA/ZAYTCEVA^
Западовников^Виктор^Леонидович^625022,Тюменская обл,г Тюмень,проезд Заречный,д.33,кв.145^?^71 03^836257^09.04.2003^ОВД Тюменского р-на Тюменской обл.^10.04.1979^гор. Тюмень,,,^^?^VIKTOR/ZAPADOVNIKOV^
Земляков^Сергей^Анатольевич^625049,Тюменская обл,г Тюмень,ул Магнитогорская,д.4,кв.156^?^71 04^144057^11.02.2004^ГОМ №1 УВД Ленинского АО г. Тюмени^25.08.1983^г.Нижнекамск,,респ Татарстан,^^?^SERGEY/ZEMLYAKOV^
Зырянова^Любовь^Викторовна^625002,Тюменская обл,г Тюмень,ул 25 Октября,д.21А,кв.66^?^71 09^728268^15.10.2009^Отделом УФМС России по Тюменской обл. в Центральном АО г.Тюмени^18.09.1964^п.Барышевка,,,^^?^LYUBOV/ZYRYANOVA^
Каибханов^Амид^Камилович^625048,Тюменская обл,г Тюмень,ул Мельникайте,д.55,кв.29^?^67 06^701775^03.07.2007^Отделением УФМС России по ХМАО-Югре в г. Мегионе^30.06.1987^Мегион,,,^^?^AMID/KAIBKHANOV^
Калугин^Евгений^Анатольевич^625023,Тюменская обл,г Тюмень,ул Рижская,д.70,кв.70^?^71 08^651978^25.11.2008^Отделом №1 УФМС России по Тюменской обл. в Ленинском АО г.Тюмени^09.11.1963^д. Новозаимка,,,^^?^EVGENIY/KALUGIN^
Кармушаков^Ильдар^Халимович^625001,Тюменская обл,г Тюмень,ул Болотникова,д.11,кв.177^?^71 06^421804^08.09.2006^ОВД Аромашевского р-на Тюменской области^15.08.1986^п. Новые Юрты Аромашевского р-на,,,^^?^ILDAR/KARMUSHAKOV^
Кокорин^Евгений^Юрьевич^625046,Тюменская обл,г Тюмень,ул Широтная,д.152,кв.45^?^71 06^439243^28.11.2006^ГОМ № 1 УВД Ленинского АО г. Тюмени^09.10.1986^Тюмень,,,^^?^EVGENIY/KOKORIN^
Колосов^Алексей^Валентинович^404105,Волгоградская обл,г Волжский,пр-кт Дружбы,д.79,кв.405^?^18 16^223776^05.07.2016^Отделом УФМС России по Волгоградской области в гор. Волжском^23.06.1971^гор.Волгоград,,,^^?^ALEKSEY/KOLOSOV^
Ларченко^Михаил^Алексеевич^625062,Тюменская обл,г Тюмень,ул Самарцева,д.30,кв.278^?^65 11^301565^24.04.2012^ТП УФМС России по Свердловской области в Тугулымском р-не^17.04.1992^пос. Луговской Тугулымского р-на,,,^^?^MIKHAIL/LARCHENKO^
Лыгина^Анастасия^Николаевна^627303,Тюменская обл,рп Голышманово,ул Ленина,д.158,кв.1^?^71 11^898355^30.03.2012^Межрайонным отделом УФМС России по Тюменской области в Голышмановском районе^08.01.1992^пос. Ламенский Голышмановского р-на,,Тюменская,Россия^^?^ANASTASIYA/LYGINA^
Мазаева^Елена^Георгиевна^623640,Свердловская обл,г Талица,ул Ленина,д.78,кв.20^?^65 16^225868^16.06.2016^Отделением УФМС России по Свердловской области в Талицком р-не^08.06.1971^пос.Зеленоборский Советского р-на,,Тюменская,Россия^^?^ELENA/MAZAEVA^
Максимов^Кирилл^Андреевич^626150,Тюменская обл,г Тобольск,мкр Менделеево,д.7,кв.36^?^71 11^932364^09.07.2012^Отделом УФМС России по Тюменской области в Калининском АО гор. Тюмени^05.03.1992^пос. Менделеево гор. Тобольска,,,^^?^KIRILL/MAKSIMOV^
Максимова^Наталия^Сергеевна^625059,Тюменская обл,г Тюмень,ул Голышева,д.10,кв.314^?^74 09^695882^16.07.2009^отделом УФМС России по Ямало- Ненецкому АО в Пуровском районе^05.07.1989^с.Пальяновка Ярковского р-на,,Тюменская,Россия^^?^NATALIYA/MAKSIMOVA^
Максимюк^Татьяна^Сергеевна^625016,Тюменская обл,г Тюмень,ул Николая Зелинского,д.5,1,кв.100^?^71 03^932316^19.06.2003^ГОРОДСКИМ ОТДЕЛОМ МИЛИЦИИ № 7 УВД КАЛИНИНСКОГО ОКРУГА Г.ТЮМЕНИ^16.04.1980^Тюмень,,,^^?^TATYANA/MAKSIMYUK^
Мискевич^Екатерина^Сергеевна^625000,Тюменская обл,г Тюмень,ул Николая Ростовцева,д.25,1,кв.78^?^71 17^308921^06.09.2017^Отделом УФМС России по Тюменской области в Восточном АО гор.Тюмени^15.08.1990^гор.Омск,,,^^?^EKATERINA/MISKEVICH^
Непринцев^Дмитрий^Аркадьевич^625046,Тюменская обл,г Тюмень,ул Широтная,д.128,А,кв.15^?^71 02^551072^04.05.2002^городским отделом милиции при ГУВД Тюменской области^08.07.1979^город Тюмень,,,^^?^DMITRIY/NEPRINTCEV^
Новикова^Анна^Васильевна^625054,Тюменская обл,г Тюмень,п Березняковский,ул Горная,д.2^?^37 08^318148^12.05.2009^Отделом УФМС России по Курганской области в гор. Кургане^27.01.1980^гор. Курган,,,^^?^ANNA/NOVIKOVA^
Нохрин^Андрей^Викторович^625051,Тюменская обл,г Тюмень,проезд Ткацкий,д.14,кв.30^?^71 09^730883^05.10.2009^Отделом №2 УФМС России по Тюменской обл. в Ленинском АО г. Тюмени^05.09.1989^г. Тюмень,,,^^?^ANDREY/NOKHRIN^
Осколов^Максим^Алексеевич^625013,Тюменская обл,г Тюмень,ул 50 лет Октября,д.74,2,кв.29^?^71 09^725238^20.10.2009^Отделом №1 УФМС России по Тюменской обл. в Ленинском АО г. Тюмени^11.10.1989^г. Уфа,,,^^?^MAKSIM/OSKOLOV^
Остякова^Екатерина^Андреевна^РОССИЯ, 625051, Тюменская обл, Тюмень г, Евгения Богдановича ул, дом № 16, квартира 128^?^74 03^449389^30.07.2004^ОВД Шурышкарского р-на Ямало- Ненецкого АО^13.07.1984^с. Горки,Шурышкарского р-на,Тюменская,Россия^^?^EKATERINA/OSTYAKOVA^
Печеркин^Илья^Сергеевич^628331,Ханты-Мансийский Автономный округ - Югра АО,пгт Пойковский,мкр 4-й,д.18,кв.35^?^67 07^727821^19.10.2007^ТП в ПГТ.Пойковский ОУФМС России по ХМАО-Югре в Нефтеюганском р-не^24.09.1987^рп. Пышма,,,^^?^ILYA/PECHERKIN^
Подкин^Григорий^Алексеевич^РОССИЯ, 625062, Тюменская обл, Тюмень г, Червишевский тракт ул, дом № 21, корпус 2, квартира 104^?^37 08^296944^03.04.2009^ТП УФМС России по Курганской области в Каргапольском р-не^16.03.1989^рп.Каргаполье,Курганской обл.,,,^^?^GRIGORIY/PODKIN^
Понгаренков^Юрий^Георгиевич^625051,Тюменская обл,г Тюмень,ул Широтная,д.83,кв.199^?^71 17^292958^05.07.2017^отделом УФМС России по Тюменской области в Восточном АО г. Тюмени^24.06.1972^г. Целиноград,,,^^?^YURIY/PONGARENKOV^
Пунченко^Елена^Михайловна^625034,Тюменская обл,г Тюмень,ул Казачьи луга,д.11,кв.47^?^71 14^130807^29.04.2015^отделом УФМС России по Тюменской области в Ленинском АО города Тюмени^26.03.1970^гор.Баймак,,,Республика Башкортостан^^?^ELENA/PUNCHENKO^
Рахимова^Фарида^Ривальевна^625516,Тюменская обл,п Андреевский,ул М.Джалиля,д.10^?^71 08^670998^11.12.2008^Отделом УФМС России по Тюменской обл. в Тюменском районе^02.12.1984^п.Андреевский,,Тюменская,Россия^^?^FARIDA/RAKHIMOVA^
Рожина^Анастасия^Михайловна^625059,Тюменская обл,г Тюмень,ул Голышева,д.5,кв.183^?^37 08^292154^25.12.2008^отделом УФМС России по Курганской области в городе Кургане^10.12.1988^гор.Курган,,,^^?^ANASTASIYA/ROZHINA^
Самсонова^Евгения^Михайловна^РОССИЯ, 625023, Тюменская обл, Тюмень г, Пржевальского ул, дом № 48, квартира 2^?^75 06^010761^04.04.2007^УВД Курчатовского р-на г.Челябинска^27.02.1987^Челябинск,,,^^?^EVGENIYA/SAMSONOVA^
Семенюк^Виктор^Васильевич^625053,Тюменская обл,г Тюмень,ул Малая Боровская,д.28,кв.25^?^71 08^650395^16.10.2008^Отделением №1 МО УФМС России по Тюменской области в городе Ялуторовске^09.09.1982^гор. Красноармейск, Красноармейского р-н,,,^^?^VIKTOR/SEMENYUK^
Серова^Надежда^Александровна^625034,Тюменская обл,г Тюмень,ул Западносибирская,д.14,кв.143^?^71 16^258731^19.01.2017^Отделом УФМС России по Тюменской обл. в Ленинском АО города Тюмени^29.12.1971^с. Белые Воды Сайрамского р-на Чимкентск,,,^^?^NADEZHDA/SEROVA^
Сидоров^Артём^Александрович^625002,Тюменская обл,г Тюмень,ул Свердлова,д.22,кв.194^?^71 13^062432^28.05.2014^Отделом УФМС России по Тюменской области в Центральном АО гор. Тюмени^08.05.1994^гор.Тюмень,,,^^?^ARTEM/SIDOROV^
Смыкова^Оксана^Николаевна^625051,Тюменская обл,г Тюмень,ул Станислава Карнацевича,д.14,1,кв.8^?^71 00^254021^15.03.2001^УВД Ленинского АТО г.Тюмени^29.12.1975^г.Тюмень,,,^^?^OKSANA/SMYKOVA^
Соболева^Елена^Анатольевна^644100,Омская обл,г Омск,ул Белозерова,д.7,кв.62^?^52 06^392486^13.09.2006^Отделом внутренних дел Называевского р-на Омской обл.^12.01.1985^гор. Называевск,,Омская,Россия^^?^ELENA/SOBOLEVA^
Стыжных^Мария^Александровна^627713,Тюменская обл,с Гагарино,ул Гагарина,д.42а,кв.33^?^71 06^428072^09.06.2006^Управлением внутренних дел гор. Ишима и Ишимского р-на Тюменской области^15.03.1986^гор. Ишим,,Тюменская,Россия^^?^MARIYA/STYZHNYKH^
Ухалова^Ольга^Геннадьевна^РОССИЯ, 625046, Тюменская обл, Тюмень г, Широтная ул, дом № 112, корпус 2, квартира 24^?^71 01^496194^27.02.2002^УВД Ленинского АО г.Тюмени^09.03.1975^д.Криволукская,Ялуторовский,Тюменская,Россия^^?^OLGA/UKHALOVA^
Федоров^Иван^Валерьевич^600001,Владимирская обл,г Владимир,ул Лесная,д.2,кв.12^?^17 10^098076^15.11.2010^Отделом УФМС России по Владимирской области в Фрунзенском районе гор. Владимира^31.10.1990^с. Ярославское Притобольного района,,,^^?^IVAN/FEDOROV^
Федорова^Ольга^Викторовна^625026,Тюменская обл,г Тюмень,ул Мельникайте,д.107,кв.54^?^37 05^125127^13.09.2006^Управлением внутренних дел гор. Кургана^21.09.1978^с.Прорывное Звериноголовского р-на,,,^^?^OLGA/FEDOROVA^
Филин^Николай^Николаевич^625001,Тюменская обл,г Тюмень,ул Томская,д.12,кв.1^?^71 08^649179^28.11.2008^Отделом УФМС России по Тюменской области в Калининском Ао г. Тюмени^01.11.1988^с. Новоукраинка,Казахстан,,,^^?^NIKOLAY/FILIN^
Хусаинова^Гульнара^Равелевна^625035,Тюменская обл,г Тюмень,ул Республики,д.164,кв.33^?^71 09^695558^19.05.2009^отделом № 1УФМС России по Тюменской области в Ленинском АО города Тюмени^23.04.1989^гор.Тюмень,,,^^?^GULNARA/KHUSAINOVA^
Шамсутдинов^Артур^Венерович^625043,Тюменская обл,г Тюмень,ул Избышева,д.8,кв.18^?^80 12^732959^25.04.2013^Отделом УФМС России по Республике Башкортостан в г. Туймазы^17.12.1990^с.Метевтамак Туймазинского р-на,,,^^?^ARTUR/SHAMSUTDINOV^
Шумило^Оксана^Александровна^641165,Курганская обл,с Пески,ул Новая,д.13,кв.1^?^09 14^445763^17.03.2017^Отделом УФМС России по Тюменской области в Центральном АО гор. Тюмени^20.07.1991^с.Возвышенка,Рузаевский,Кокчетавская,Россия^^?^OKSANA/SHUMILO^
Щербакова^Евгения^Викторовна^629810,Ямало-Ненецкий АО,г Ноябрьск,ул Изыскателей,д.15в,кв.8^?^75 08^343082^12.11.2008^Отделом УФМС России по Челябинской области в гор. Троицке и Троицком р-не^24.03.1985^гор. Петропавловск,,Северо-Казахстанская,Казахская ССР^^?^EVGENIYA/SHCHERBAKOVA^
Эпова^Фаина^Алексеевна^625046,Тюменская обл,г Тюмень,ул Олимпийская,д.42,кв.18^?^71 06^522572^10.08.2007^Отделом №2 УФМС России по Тюменской Области в Ленинском АО г.Тюмени^28.02.1961^с.Бырка Приаргунского р-на Читинской обл,,,^^?^FAINA/EPOVA^
Южакова^Ирина^Николаевна^625512,Тюменская обл,с Каскара,ул Школьная,д.11,кв.39^?^71 04^230281^19.10.2004^городским отделом милиции 6 управления внутренних дел Центрального округа города Тюмени^27.04.1984^с. Каскара Тюменского р-на Тюменской обл,,,^^?^IRINA/YUZHAKOVA^
Кушумбаева^Салтанат^Суиндковна^РОССИЯ, 625007, Тюменская обл, Тюмень г, Демьяна Бедного ул, дом № 98, корпус 4, квартира 21^?^71 12^953667^28.09.2012^Отделом УФМС России по Тюменской обл. в Калининском АО г.Тюмени^25.08.1992^Тюмень,,,Россия^^?^SALTANAT/KUSHUMBAEVA^
Кузьменко^Кирилл^Евгеньевич^РОССИЯ, 625019, Тюменская обл, Тюмень г, Республики ул, дом № 219, квартира 65^?^71 12^995753^27.06.2013^ОТделом УФМС России по Тюменской обл. в Ленинском АО города Тюмени^09.06.1993^Тюмень,,,Россия^^?^KIRILL/KUZMENKO^
Воробьев^Алексей^Николаевич^РОССИЯ, 629712, Ямало-Ненецкий АО, Ямальский р-н, Новый Порт с, Полярная ул, дом № 5, квартира 34^?^33 04^561506^15.09.2005^Отделом внутренних дел Вятско-Полянского района Кировской области^21.02.1985^Вятские поляны,,Кировская,Россия^^?^ALEKSEY/VOROBEV^
Тростянко^Наталья^Владимировна^РОССИЯ, 625001, Тюменская обл, Тюмень г, Уральская ул, дом № 10, квартира 65^?^71 03^977680^26.07.2003^Управлением внутренних дел Калининского округа города Тюмени^30.03.1983^Тюмень,,,Россия^^?^NATALYA/TROSTYANKO^
Андреев^Алексей^Михайлович^РОССИЯ, 625053, Тюменская обл, Тюмень г, Энергостроителей ул, дом № 18, квартира 241^?^71 04^098521^22.11.2003^Городским отделм милиции № 1 УВД Ленинского АО г.Тюмени^19.11.1982^Салават,,,Республика Башкортостан^^?^ALEKSEY/ANDREEV^
Коваленко^Наталья^Владимировна^РОССИЯ, 640022, Курганская обл, Курган г, Аргентовского ул, дом № 40, квартира 16^?^37 04^957666^24.09.2004^Управлением внутренних дел города Кургана Курганской области^27.04.1983^Курган,,Курганская,Россия^^?^NATALYA/KOVALENKO^
Типер^Яна^Александровна^РОССИЯ, 625031, Тюменская обл, Тюмень г, Дружбы ул, дом № 73, корпус 2, квартира 8^?^74 15^889651^03.06.2015^ОУФМС РОссии по Ямало-Ненецкому АО в г.Ноябрьске^26.05.1995^Ноябрьск,,Тюменская,Россия^^?^YANA/TIPER^
Жилина^Юлия^Анатольевна^РОССИЯ, 625022, Тюменская обл, Тюмень г, Заречный проезд, дом № 39А, корпус 1, квартира 123^?^92 12^449990^23.04.2013^Отделом УФМС России по Республике Татарстан  в Лениногорском районе^20.04.1993^г Лениногорск,,респ Татарстан,Россия^^?^YULIYA/ZHILINA^
Астахов^Николай^Геннадьевич^625022, Тюменская обл, Тюмень г, Муравленко ул, дом № 3, кв.4^?^71 10^808903^19.08.2010^Отделом УФМС России по Тюменской области в Калининском АО города Тюмени^07.08.1990^с Байкалово,Тобольский,Тюменская,Россия^^?^NIKOLAY/ASTAKHOV^
Хасанова^Светлана^Сергеевна^625002, Тюменская обл, Тюмень г, Профсоюзная ул, дом № 65, кв.50^?^71 97^073996^24.09.1998^Третьим городским отделом милиции УВД Ленинского округа города Тюмени^21.02.1978^Тюмень,,Тюменская,Россия^^?^SVETLANA/KHASANOVA^
Скоров^Андрей^Юрьевич^625013, Тюменская обл, Тюмень г, Пермякова ул, дом № 2, кв.51^?^71 00^178396^01.03.2001^Управлением внутренних дел Ленинского АТО города Тюмени^27.10.1975^п.Пионерский,Советский,Тюменская,^^?^ANDREY/SKOROV^
Шесслер^Денис^Андреевич^625056, Тюменская обл, Тюмень г, Жемчужная ул, дом № 12^?^71 13^064663^19.03.2014^Отделом УФМС России по Тюменской области в Калининском АО города Тюмени^22.02.1994^Тюмень,,Тюменская,Россия^^?^DENIS/SHESSLER^
Анкушева^Дарья^Ивановна^625013, Тюменская обл, Тюмень г, Энергетиков ул, дом № 60, кв.23^?^65 11^066525^23.11.2010^Отделением УФМС России по Свердловской области в Талицком районе^03.12.1988^Троицкий,Талицкий,Свердловская,Россия^^?^DARYA/ANKUSHEVA^
