ИдФайл:7203*****************201506292A7F6D30-3398-48B9-95FB-32339751B521
ТипИнф:РЕШЕНОТМЕНА
ВерсПрог:ЭОД 2.6.040.10
ТелОтпр:29-61-56
ДолжнОтпр:СТАРШИЙ ГОСУДАРСТВЕННЫЙ НАЛОГОВЫЙ ИНСПЕКТОР
ФамОтпр:ПОТОМОВА
КолДок:1
ВерсФорм:2.01
###
@@@
ИдДок:1F69F4E1-9EFD-48DC-8CE3-30225B0A53AE
НомРешОт:23450
ДатаРешОт:29.06.2015
КодНО:7203
НаимНО:ИФНС РОССИИ ПО Г. ТЮМЕНИ № 3
НомРешВзыск:66237
ДатаРешВзыск:06.03.2014
ИНННП:7203156133
КППНП:720301001
НаимНП:ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИРИУС-Т"
НомРешПр:79084
ДатаРешПр:06.03.2014
ВидРеш:1
БИК:047106962
НаимКО:ТЮМЕНСКИЙ ФИЛИАЛ КОММЕРЧЕСКОГО БАНКА "АГРОПРОМКРЕДИТ " Г. ТЮМЕНЬ УЛ. ХОХРЯКОВА, Д.47
НомФ:2
КласЧинРук:СОВЕТНИК ГОСУДАРСТВЕННОЙ ГРАЖДАНСКОЙ СЛУЖБЫ РОССИЙ
ФИОРук:И,В,ШЕЛЯГИНА
ДолжРук:ЗАМЕСТИТЕЛЬ НАЧАЛЬНИКА
###
НомСч:40702810300020000851
ВидСч:РАСЧЕТНЫЙ
###
@@@
===
