ИдФайл:7203*****************2015062995699AA7-72AC-4223-9269-DD6BD1E70BBE
ТипИнф:РЕШЕНОТМЕНА
ВерсПрог:ЭОД 2.6.040.10
ТелОтпр:29-61-56
ДолжнОтпр:СТАРШИЙ ГОСУДАРСТВЕННЫЙ НАЛОГОВЫЙ ИНСПЕКТОР
ФамОтпр:ПОТОМОВА
КолДок:1
ВерсФорм:2.01
###
@@@
ИдДок:345E3366-FB04-4628-9C29-48EB91FB139F
НомРешОт:23449
ДатаРешОт:29.06.2015
КодНО:7203
НаимНО:ИФНС РОССИИ ПО Г. ТЮМЕНИ № 3
НомРешВзыск:57668
ДатаРешВзыск:16.10.2013
ИНННП:7203156133
КППНП:720301001
НаимНП:ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИРИУС-Т"
НомРешПр:67340
ДатаРешПр:16.10.2013
ВидРеш:1
БИК:047106962
НаимКО:ТЮМЕНСКИЙ ФИЛИАЛ КОММЕРЧЕСКОГО БАНКА "АГРОПРОМКРЕДИТ " Г. ТЮМЕНЬ УЛ. ХОХРЯКОВА, Д.47
НомФ:2
КласЧинРук:СОВЕТНИК ГОСУДАРСТВЕННОЙ ГРАЖДАНСКОЙ СЛУЖБЫ РОССИЙ
ФИОРук:И,В,ШЕЛЯГИНА
ДолжРук:ЗАМЕСТИТЕЛЬ НАЧАЛЬНИКА
###
НомСч:40702810300020000851
ВидСч:РАСЧЕТНЫЙ
###
@@@
===
