ИдФайл:7203*****************201506295F531569-E9C4-41EC-A9F5-2EAA0BAEE58F
ТипИнф:РЕШЕНОТМЕНА
ВерсПрог:ЭОД 2.6.040.10
ТелОтпр:29-61-56
ДолжнОтпр:СТАРШИЙ ГОСУДАРСТВЕННЫЙ НАЛОГОВЫЙ ИНСПЕКТОР
ФамОтпр:ПОТОМОВА
КолДок:1
ВерсФорм:2.01
###
@@@
ИдДок:DEE6F409-C9E6-41CD-AD6C-1AC73E58600F
НомРешОт:23451
ДатаРешОт:29.06.2015
КодНО:7203
НаимНО:ИФНС РОССИИ ПО Г. ТЮМЕНИ № 3
НомРешВзыск:74683
ДатаРешВзыск:25.06.2014
ИНННП:7203156133
КППНП:720301001
НаимНП:ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИРИУС-Т"
НомРешПр:90221
ДатаРешПр:25.06.2014
ВидРеш:1
БИК:047106962
НаимКО:ТЮМЕНСКИЙ ФИЛИАЛ КОММЕРЧЕСКОГО БАНКА "АГРОПРОМКРЕДИТ " Г. ТЮМЕНЬ УЛ. ХОХРЯКОВА, Д.47
НомФ:2
КласЧинРук:СОВЕТНИК ГОСУДАРСТВЕННОЙ ГРАЖДАНСКОЙ СЛУЖБЫ РОССИЙ
ФИОРук:И,В,ШЕЛЯГИНА
ДолжРук:ЗАМЕСТИТЕЛЬ НАЧАЛЬНИКА
###
НомСч:40702810300020000851
ВидСч:РАСЧЕТНЫЙ
###
@@@
===
