ИдФайл:7203*****************20150629DCC3AE96-DB11-4C61-BDCF-57663F40C769
ТипИнф:РЕШЕНОТМЕНА
ВерсПрог:ЭОД 2.6.040.10
ТелОтпр:29-61-56
ДолжнОтпр:ГЛАВНЫЙ ГОСУДАРСТВЕННЫЙ НАЛОГОВЫЙ ИНСПЕКТОР
ФамОтпр:МУХАМЕТШИНА
КолДок:1
ВерсФорм:2.01
###
@@@
ИдДок:B67367E5-F5E5-4350-8949-4735F14BF555
НомРешОт:23694
ДатаРешОт:29.06.2015
КодНО:7203
НаимНО:ИФНС РОССИИ ПО Г. ТЮМЕНИ № 3
НомРешВзыск:19017
ДатаРешВзыск:22.06.2015
ИНННП:7202194658
КППНП:720301001
НаимНП:ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АКТИВ"
НомРешПр:37883
ДатаРешПр:22.06.2015
ВидРеш:1
БИК:047106962
НаимКО:ТЮМЕНСКИЙ ФИЛИАЛ КОММЕРЧЕСКОГО БАНКА "АГРОПРОМКРЕДИТ " Г. ТЮМЕНЬ УЛ. ХОХРЯКОВА, Д.47
НомФ:2
КласЧинРук:СОВЕТНИК ГОСУДАРСТВЕННОЙ ГРАЖДАНСКОЙ СЛУЖБЫ РОССИЙ
ФИОРук:И,В,ШЕЛЯГИНА
ДолжРук:ЗАМЕСТИТЕЛЬ НАЧАЛЬНИКА
###
НомСч:40702810600020001547
ВидСч:РАСЧЕТНЫЙ
###
@@@
===
