<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<UV>
<TU_OKATO>71</TU_OKATO>
<TU_NAME>ОТДЕЛЕНИЕ ПО ТЮМЕНСКОЙ ОБЛАСТИ УРАЛЬСКОГО ГЛАВНОГО УПРАВЛЕНИЯ ЦЕНТРАЛЬНОГО БАНКА РОССИЙСКОЙ ФЕДЕРАЦИИ</TU_NAME>
<TU_DATE>06/11/2019</TU_DATE>
<TU_TIME>10:52:57</TU_TIME>
<BIK>047102803</BIK>
<ARH>AN028031911060001.arj.tst</ARH>
<SIZE_ARH>8507</SIZE_ARH>
<DATE_ARH>06/11/2019</DATE_ARH>
<TIME_ARH>10:08:40</TIME_ARH>
<NAME/>
<REZ_ARH>не принят: Ошибка 2108 проверки КА транспортного файла</REZ_ARH>
<DATE_UV>06/11/2019</DATE_UV>
<TIME_UV>10:52:57</TIME_UV>
<OPER>Дежурный по приему отчетности</OPER>
<TEL_OPER>(3452) 497-651</TEL_OPER>
</UV>
