UNH+pl1704121+GESMES'
BGM+pl:0409664'
DTM+97:20170412095315:204'
NAD+FT+1171:140'
NAD+MS+47106962:57416565:2880/2:1095000004252:25'
GIS+/10.5.81_0mvnp'
DTM+273:20170411:102'
CTA+IC+Позднякова М О:Операционный отдел:540-340'
DSI+47106962:2880/2:30'
ARR+F664DRit:643:1:~s1=79.759~;~s2=1770.844~;'
ARR+F664DRpr:$empty$:pr34:~val=0~;'
ARR+F664Dkv:$empty$:643:~kv=643~;'
ARR+F664DRvo:643:13010:~kvo=13010~;~s1=0.000~;~s2=1763.500~;'
ARR+F664DRvo:643:20200:~kvo=20200~;~s1=0.000~;~s2=6.917~;'
ARR+F664DRvo:643:70060:~kvo=70060~;~s1=76.659~;~s2=0.000~;'
ARR+F664DRvo:643:70120:~kvo=70120~;~s1=0.000~;~s2=0.427~;'
ARR+F664DRvo:643:70205:~kvo=70205~;~s1=3.100~;~s2=0.000~;'
ARR+$attrib$2:F664DRvo:$attrib$:~soato=71401372000~;~okpo=57416565~;~ogrn=1095000004252~;~regnom=2880/2~;~bik=047106962~;~fullname=Тюменский филиал АО КБ "АГРОПРОМКРЕДИТ"~;~address=625000 Г.ТЮМЕНЬ, УЛ.ХОХРЯКОВА, Д.47, 2 ЭТАЖ~;~chiefname=Суворов Е.А.~;~chiefpost=Зам. Управляющего~;~accpost=Гл Бухгалтер~;~accname=Коптяева М.Н.~;~execpost=Главный специалист по валютному контролю~;~exec=Позднякова М.О.~;~exectlf=8 (3452) 49-07-21~;~exedate=12.04.2017~;'
ARR+F664DRst:643:64313010:~kstr=643~;~kvo=13010~;~s1=0.000~;~s2=1763.500~;'
ARR+F664DRst:643:64320200:~kstr=643~;~kvo=20200~;~s1=0.000~;~s2=6.917~;'
ARR+F664DRst:643:64370060:~kstr=643~;~kvo=70060~;~s1=76.659~;~s2=0.000~;'
ARR+F664DRst:643:64370120:~kstr=643~;~kvo=70120~;~s1=0.000~;~s2=0.427~;'
ARR+F664DRst:643:64370205:~kstr=643~;~kvo=70205~;~s1=3.100~;~s2=0.000~;'
UNT+24+pl1704121'
